C-UP Programming Language Complete Textbook
===========================================

TABLE OF CONTENTS
=================
Chapter 1: Introduction to Programming and C-UP
Chapter 2: Setting Up Your Environment
Chapter 3: Your First Program - Understanding the Basics
Chapter 4: Variables - Storing Information
Chapter 5: Data Types - Different Kinds of Information
Chapter 6: Operators - Working with Data
Chapter 7: Control Flow - Making Decisions
Chapter 8: Functions - Reusable Code Blocks
Chapter 9: Memory Management - Understanding Computer Memory
Chapter 10: Structs - Organizing Related Data
Chapter 11: Arrays and Strings - Working with Sequences
Chapter 12: Advanced Control Flow - Loops and More
Chapter 13: Namespaces and Modules - Organizing Code
Chapter 14: Error Handling - Dealing with Problems
Chapter 15: Input and Output - Communicating with Users
Chapter 16: System Programming - Low-Level Operations
Chapter 17: Advanced Topics and Best Practices
Chapter 18: Building Real Applications

APPENDIXES
Appendix A: Complete Keyword Reference
Appendix B: Standard Library Functions
Appendix C: Assembly Instructions for C-UP
Appendix D: Troubleshooting Common Issues

CHAPTER 1: INTRODUCTION TO PROGRAMMING AND C-UP
===============================================

1.1 What is Programming?
------------------------
Programming is like giving instructions to a robot. Imagine you want to teach a robot how to make a peanut butter and jelly sandwich. You would need to tell it every single step:

1. Go to the kitchen
2. Find the bread
3. Take out two slices of bread
4. Find the peanut butter jar
5. Open the peanut butter jar
6. Take a knife
7. Scoop some peanut butter with the knife
8. Spread the peanut butter on one slice of bread
9. Find the jelly jar
10. Open the jelly jar
11. Clean the knife
12. Scoop some jelly with the knife
13. Spread the jelly on the other slice of bread
14. Put the two slices together
15. Close the jars
16. Put the knife in the sink

A computer program is exactly like these instructions, but for a computer instead of a robot. The computer follows your instructions exactly as written, so you need to be very precise.

1.2 What is a Programming Language?
-----------------------------------
A programming language is a special way of writing instructions that computers can understand. Just like humans speak different languages (English, Spanish, Chinese, etc.), computers understand different programming languages (C, Java, Python, etc.).

Each programming language has:
- Its own special words (like "if", "while", "function")
- Its own rules for how to write instructions (grammar)
- Its own way of organizing ideas

Think of it like learning a new language, but instead of talking to people, you're talking to a computer.

1.3 Why Learn C-UP?
-------------------
C-UP is a special programming language that gives you direct control over the computer. It's like driving a car with a manual transmission instead of automatic - you have more control but need to understand more about how the engine works.

C-UP is good for:
- Learning how computers really work (not hiding the details)
- Writing programs that need to run very fast
- Writing programs that control hardware directly
- Understanding what happens inside your computer

Most other programming languages hide the computer's details from you to make programming easier. C-UP shows you all the details so you understand exactly what's happening.

1.4 What is a Compiler?
-----------------------
A compiler is like a translator. You write your program in a programming language (like C-UP), but the computer only understands a very simple language called "machine code" (which is just numbers and electrical signals).

The compiler translates your C-UP code into machine code that the computer can run directly. It's like having a human translator convert English instructions into the robot's native language.

Why do we need this translation step? Because human-readable code is much easier for people to write and understand, while machine code is what computers actually need to execute programs.

1.5 Why .cup Files?
-------------------
When you write a program, you save it in a file. Different programming languages use different file extensions to help computers and programmers know what kind of code is inside:

- `.txt` files are plain text files (like this document)
- `.doc` files are Microsoft Word documents
- `.jpg` files are pictures
- `.cup` files contain C-UP programming code

The `.cup` extension tells the computer (and you) that this file contains C-UP code that can be compiled and run. It's just a way to organize different types of files.

Think of it like how you might put different types of papers in different colored folders - blue for school work, red for bills, green for recipes. The computer uses file extensions like `.cup` to know what to do with the file.

1.6 How Computers Store Information
-----------------------------------
Before we start programming, we need to understand how computers store information. Think of a computer's memory like a giant cabinet with millions of tiny boxes:

- Each box can hold a small piece of information
- Each box has an address number so the computer can find it
- The computer can put information in a box (store) or take information out (retrieve)

Different types of information need different amounts of space:
- A single letter (like 'A') needs 1 box
- A small number (like 42) needs 8 boxes (in C-UP)
- A large number (like 1,000,000) also needs 8 boxes
- A decimal number (like 3.14) needs 8 boxes
- A word (like "hello") needs many boxes (one for each letter)

This is important because when you program, you're telling the computer to use these boxes to store your information.

1.7 What is a Variable?
-----------------------
A variable is like a labeled box in the computer's memory. You can think of it as a container with a name tag that holds information.

In real life, you might have:
- A box labeled "grocery_money" that holds $20
- A box labeled "phone_number" that holds "555-1234"
- A box labeled "birth_year" that holds "1990"

In programming, you have:
- A variable named "money" that holds 20
- A variable named "phone" that holds "555-1234"
- A variable named "year" that holds 1990

The name helps you remember what the information is for, and you can change what's inside the box whenever you want.

CHAPTER 2: SETTING UP YOUR ENVIRONMENT
======================================

2.1 What You Need to Start Programming
--------------------------------------
To start programming in C-UP, you need three things:

1. **A text editor** - This is a program for writing code (like Notepad, but better)
2. **The C-UP compiler** - This translates your code into machine language
3. **A command prompt/terminal** - This is where you tell the computer to run the compiler

Think of it like cooking:
- The text editor is like your recipe book where you write down the cooking steps
- The compiler is like a magical kitchen that follows your recipe exactly
- The command prompt is like talking to the kitchen staff to tell them to start cooking

2.2 Installing the C-UP Compiler
--------------------------------
The C-UP compiler comes as a package with several tools:
- `cupc.exe` - The main compiler that turns your code into programs
- `cupld.exe` - The linker that connects different pieces of code together
- `cupasm.exe` - The assembler that converts assembly code to machine code

These are like different tools in a toolbox - each one has a specific job in the process of creating your program.

2.3 Your First C-UP Program Explained
-------------------------------------
Let's look at the simplest possible C-UP program:

```
int64: start() {
    return 0;
}
```

Even this tiny program has several important parts:

1. `int64:` - This tells the computer what kind of information the function will give back. `int64` means "a whole number that can be very large" (like 1, 42, or 1000000).

2. `start()` - This is the name of the function. Every C-UP program must have a `start` function because this is where the program begins running, like the first page of a story.

3. `{` and `}` - These curly braces are like saying "start of instructions" and "end of instructions". Everything between them is part of the function.

4. `return 0;` - This tells the function to give back the number 0 and stop running. The number 0 usually means "everything went fine" in programming.

5. `;` - This semicolon is like a period in English. It ends a single instruction.

So this program says: "Create a function that gives back a large number, start running here, and immediately give back 0 to say everything is OK."

CHAPTER 3: YOUR FIRST PROGRAM - UNDERSTANDING THE BASICS
========================================================

3.1 Breaking Down the "Hello, World!" Program
---------------------------------------------
Let's look at a slightly more interesting program:

```
#derive <io>

int64: start() {
    say("Hello, World!\n");
    return 0;
}
```

Line by line explanation:

**Line 1: `#derive <io>`**
- The `#` symbol means "this is a special instruction for the compiler"
- `derive` means "include extra features"
- `<io>` means "input/output features" (for printing text)
- This line tells the compiler: "Please include the ability to print text to the screen"

Think of it like adding special tools to your toolbox before you start a project. You're saying "I'll need the printing tools for this program."

**Line 3: `int64: start() {`**
- `int64:` - The function will return a large integer number
- `start()` - This is the function name where execution begins
- `{` - Start of the function's instructions

**Line 4: `say("Hello, World!\n");`**
- `say` - This is a function that prints text to the screen
- `(` and `)` - These parentheses hold the information for the function
- `"Hello, World!\n"` - This is the text to print
  - The quotes `""` mark the beginning and end of the text
  - `\n` means "go to the next line" (like pressing Enter)
- `;` - End of this instruction

**Line 5: `return 0;`**
- Give back the number 0 to indicate success
- This ends the function

**Line 6: `}`**
- End of the function's instructions

3.2 Understanding Functions
---------------------------
A function is like a mini-program inside your main program. It's a set of instructions that you can use over and over again.

Think of a function like a recipe card for making coffee:
- Title: "Make Coffee"
- Ingredients: water, coffee grounds, filter
- Steps: boil water, add grounds, pour water, wait, serve

Once you have this recipe card, you can "call" it whenever you want coffee by saying "Make Coffee" and following the steps.

In programming:
- You "define" a function by writing down the steps
- You "call" a function by using its name to run those steps

Example:
```
int64: add_numbers(int64: a, int64: b) {
    int64: result = a + b;
    return result;
}

int64: start() {
    int64: sum = add_numbers(5, 3);
    say("The sum is: %d\n", sum);
    return 0;
}
```

Here:
- `add_numbers` is a function that takes two numbers and returns their sum
- `start` calls `add_numbers` with 5 and 3
- The result (8) is stored in the `sum` variable
- The program prints "The sum is: 8"

3.3 Understanding the Return Statement
--------------------------------------
The `return` statement is like saying "here's what I found/created, and I'm done now."

When a function reaches a `return` statement:
1. It immediately stops running
2. It gives back the specified value
3. The program continues from where the function was called

Think of it like asking someone to go to the store:
- You: "Go buy milk and return with it"
- Person goes to store, buys milk
- Person returns home with milk
- You now have the milk and can continue with your recipe

In code:
- You: "Call the function `get_user_age`"
- Function runs, gets age from user
- Function returns the age number
- Your program now has the age and can continue

CHAPTER 4: VARIABLES - STORING INFORMATION
==========================================

4.1 What Are Variables?
-----------------------
Variables are like labeled boxes in your computer's memory where you can store information. You can put information in them, look at what's inside, or change what's stored there.

Think of variables like containers in your kitchen:
- A jar labeled "flour" that currently contains 5 cups of flour
- A bowl labeled "salad" that currently contains lettuce, tomatoes, and dressing
- A measuring cup labeled "water" that currently contains 1 cup of water

In programming:
- A variable named "score" that currently contains the number 100
- A variable named "player_name" that currently contains the text "Alice"
- A variable named "temperature" that currently contains the number 72

4.2 Creating Variables in C-UP
------------------------------
To create a variable in C-UP, you need to tell the computer three things:
1. What type of information it will hold
2. What to name it
3. What value to put in it initially

The format is:
```
type: variable_name = initial_value;
```

Examples:
```
int64: player_score = 0;           // A large whole number, starts at 0
dec64: temperature = 98.6;         // A decimal number, starts at 98.6
u8[]: player_name = "Bob";        // Text (array of bytes), starts at "Bob"
bool: is_game_over = false;       // True or false, starts at false
```

Let's break down the first example:
- `int64:` - This means "this variable will hold a large integer number"
- `player_score` - This is the name we're giving our variable (like labeling the box)
- `= 0` - This means "put the value 0 in this variable initially"
- `;` - This ends the instruction (like a period in a sentence)

4.3 Different Ways to Create Variables
--------------------------------------
There are several ways to create variables in C-UP:

**Method 1: Specify type and value**
```
int64: age = 25;
dec64: price = 19.99;
u8[]: name = "John";
```

**Method 2: Use type inference with `var`**
```
var: age = 25;        // The compiler figures out age is int64
var: price = 19.99;   // The compiler figures out price is dec64
var: name = "John";   // The compiler figures out name is u8[]
```

The `var` keyword is like saying "figure out what type this should be based on what I'm putting in it." It's shorter to write but does the same thing.

**Method 3: Automatic cleanup with `auto`**
```
auto u8[]: buffer = alloc(1000);  // Buffer will be automatically freed
```

The `auto` keyword is special - it means "when this variable goes out of scope (when the function ends or the block ends), please clean up the memory automatically." It's like having a self-cleaning box that empties itself when you're done with it.

4.4 Changing Variable Values
----------------------------
Once you create a variable, you can change what's inside it:

```
int64: score = 0;        // Score starts at 0
say("Initial score: %d\n", score);  // Prints "Initial score: 0"

score = 50;              // Now score contains 50
say("Score after bonus: %d\n", score);  // Prints "Score after bonus: 50"

score = score + 10;      // Take current score (50), add 10, put result back in score
say("Final score: %d\n", score);  // Prints "Final score: 60"
```

Notice that `score = score + 10` means:
1. Look at the current value of score (which is 50)
2. Add 10 to it (50 + 10 = 60)
3. Put the result (60) back into the score variable

This is different from math class! In math, if you said `x = x + 1`, that would mean `0 = 1`, which is impossible. In programming, `=` means "put the value on the right into the variable on the left."

4.5 Variable Scope and Lifetime
-------------------------------
Variables only exist in certain parts of your program. This is called "scope."

Think of scope like rooms in a house:
- The "kitchen" variable only exists in the kitchen
- The "bedroom" variable only exists in the bedroom
- You can't access the kitchen variable from the bedroom

In code:
```
int64: start() {
    int64: outside_var = 10;  // Exists in the whole function
    
    {
        int64: inside_var = 20;  // Only exists inside these braces
        say("Outside: %d, Inside: %d\n", outside_var, inside_var);
        // This works - both variables exist here
    }
    // inside_var no longer exists here
    // outside_var still exists
    
    say("Outside: %d\n", outside_var);  // This works
    // say("Inside: %d\n", inside_var);  // This would cause an error!
    
    return 0;
}
```

The lifetime of a variable is how long it exists in memory. Variables created inside a function exist as long as that function is running. Variables created inside a block (between `{` and `}`) only exist until the closing `}` is reached.

CHAPTER 5: DATA TYPES - DIFFERENT KINDS OF INFORMATION
======================================================

5.1 What Are Data Types?
------------------------
Data types tell the computer what kind of information a variable will hold and how much space it needs. Different types of information need different amounts of memory and different ways of being processed.

Think of data types like different kinds of containers:
- A small cup for liquids (holds a little bit)
- A large bucket for liquids (holds a lot)
- A box for solid objects (keeps shape)
- A bag for flexible objects (changes shape)

In programming:
- `bool` for true/false values (needs very little space)
- `int64` for whole numbers (needs moderate space)
- `dec64` for decimal numbers (needs moderate space)
- `u8[]` for text and arrays (needs variable space)

5.2 Integer Types
-----------------
Integer types store whole numbers (no decimal points).

**int64** - Stores large whole numbers
- Size: 8 bytes (can store numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807)
- Good for: Ages, scores, counts, sizes
- Example: `int64: age = 25;`

**int32** - Stores medium whole numbers
- Size: 4 bytes (can store numbers from -2,147,483,648 to 2,147,483,647)
- Good for: Smaller counts that don't need the full range
- Example: `int32: small_count = 100;`

**u8** - Stores small numbers or single bytes
- Size: 1 byte (can store numbers from 0 to 255)
- Good for: Individual characters, small values, array elements
- Example: `u8: byte_value = 65;` (which is the letter 'A' in ASCII)

5.3 Decimal Types
-----------------
Decimal types store numbers with decimal points.

**dec64** - Stores decimal numbers with high precision
- Size: 8 bytes
- Can store very large and very small decimal numbers accurately
- Good for: Calculations requiring precision, measurements, money
- Example: `dec64: pi = 3.141592653589793;`

**dec32** - Stores decimal numbers with lower precision
- Size: 4 bytes
- Less precise but uses less memory
- Good for: Approximate calculations where exact precision isn't critical
- Example: `dec32: approximate = 3.14;`

5.4 Boolean Type
----------------
The boolean type stores true or false values.

**bool** - Stores true or false
- Size: 1 byte
- Only two possible values: `true` or `false`
- Good for: Yes/no questions, on/off switches, conditions
- Example: `bool: is_sunny = true;`

Booleans are named after George Boole, a mathematician who invented Boolean algebra (math with only true and false values).

5.5 Null Type
-------------
The null type represents "no value" or "nothing."

**null** - Represents the absence of a value
- Size: 0 bytes (it's a special marker)
- Used for: Indicating that a pointer doesn't point to anything
- Example: `u8[]: ptr = null;` (pointer that doesn't point to any memory)

Think of null like an empty box - it exists, but it contains nothing.

5.6 Array Type (Fat Pointers)
-----------------------------
Arrays store sequences of values. In C-UP, arrays are "fat pointers" which means they contain both the location of the data and the size of the data.

**T[]** - Stores a sequence of values of type T
- Size: 16 bytes (8 bytes for pointer + 8 bytes for length)
- Good for: Lists, strings, collections of related data
- Example: `u8[]: greeting = "Hello";` (text string)
- Example: `int64[]: numbers = alloc(5);` (array of 5 integers)

The "fat pointer" concept is important: when you have an array, you automatically know both where the data is stored AND how many elements are in the array. This prevents many common programming errors.

5.7 Type Conversion and Casting
-------------------------------
Sometimes you need to convert from one type to another:

```
int64: whole_number = 42;
dec64: decimal_number = int_to_float(whole_number);  // Convert int to decimal
int64: back_to_int = float_to_int(decimal_number);  // Convert decimal to int
```

Converting from decimal to integer cuts off the decimal part:
- 3.99 becomes 3 (not rounded to 4)
- 3.01 becomes 3
- This is called "truncation"

CHAPTER 6: OPERATORS - WORKING WITH DATA
========================================

6.1 What Are Operators?
-----------------------
Operators are symbols that perform operations on values. They're like mathematical symbols (+, -, *, /) but also include other operations.

Think of operators like tools in a workshop:
- `+` is like a glue gun (sticks things together)
- `-` is like scissors (cuts things apart)
- `*` is like a photocopier (makes multiple copies)
- `/` is like a pizza cutter (divides into pieces)

6.2 Arithmetic Operators
------------------------
These operators work with numbers:

**Addition (`+`)**
```
int64: result = 5 + 3;  // result is 8
```

**Subtraction (`-`)**
```
int64: result = 10 - 4;  // result is 6
```

**Multiplication (`*`)**
```
int64: result = 6 * 7;  // result is 42
```

**Division (`/`)**
```
int64: result = 15 / 3;  // result is 5
dec64: decimal_result = 7.0 / 2.0;  // result is 3.5
```

**Modulo (`%`)** - Gives the remainder after division
```
int64: remainder = 17 % 5;  // result is 2 (because 17 ÷ 5 = 3 remainder 2)
```

6.3 Comparison Operators
------------------------
These operators compare two values and return true or false:

**Equal (`==`)**
```
bool: is_equal = (5 == 5);      // true
bool: is_equal = (5 == 3);      // false
```

**Not Equal (`!=`)**
```
bool: is_different = (5 != 3);  // true
bool: is_different = (5 != 5);  // false
```

**Less Than (`<`)**
```
bool: is_less = (3 < 5);        // true
bool: is_less = (5 < 3);        // false
```

**Greater Than (`>`)**
```
bool: is_greater = (5 > 3);     // true
bool: is_greater = (3 > 5);     // false
```

**Less Than or Equal (`<=`)**
```
bool: is_le = (5 <= 5);         // true (5 is equal to 5)
bool: is_le = (3 <= 5);         // true (3 is less than 5)
bool: is_le = (7 <= 5);         // false (7 is not less than or equal to 5)
```

**Greater Than or Equal (`>=`)**
```
bool: is_ge = (5 >= 5);         // true (5 is equal to 5)
bool: is_ge = (7 >= 5);         // true (7 is greater than 5)
bool: is_ge = (3 >= 5);         // false (3 is not greater than or equal to 5)
```

6.4 Logical Operators
---------------------
These operators work with true/false values:

**AND (`&&`)**
```
bool: result = true && true;     // true (both are true)
bool: result = true && false;    // false (one is false)
bool: result = false && true;    // false (one is false)
bool: result = false && false;   // false (both are false)
```

**OR (`||`)**
```
bool: result = true || true;     // true (at least one is true)
bool: result = true || false;    // true (at least one is true)
bool: result = false || true;    // true (at least one is true)
bool: result = false || false;   // false (neither is true)
```

**NOT (`!`)**
```
bool: result = !true;            // false (opposite of true)
bool: result = !false;           // true (opposite of false)
```

6.5 Assignment Operators
------------------------
These operators store values in variables:

**Simple Assignment (`=`)**
```
int64: x = 10;  // Put 10 in variable x
```

**Compound Assignment (+=, -=, *=, /=, %=)**
```
int64: x = 10;
x += 5;    // Same as: x = x + 5; (now x is 15)
x -= 3;    // Same as: x = x - 3; (now x is 12)
x *= 2;    // Same as: x = x * 2; (now x is 24)
x /= 4;    // Same as: x = x / 4; (now x is 6)
x %= 5;    // Same as: x = x % 5; (now x is 1)
```

6.6 Operator Precedence
-----------------------
When you have multiple operators in one expression, some happen before others:

```
int64: result = 2 + 3 * 4;  // result is 14, not 20
```

This is because multiplication (`*`) happens before addition (`+`), just like in regular math.

The order (highest to lowest precedence):
1. Parentheses `()` - Happen first
2. Multiplication `*`, Division `/`, Modulo `%` - Happen second
3. Addition `+`, Subtraction `-` - Happen third
4. Comparisons `<`, `>`, `<=`, `>=` - Happen fourth
5. Equality `==`, `!=` - Happen fifth
6. Logical AND `&&` - Happen sixth
7. Logical OR `||` - Happen seventh
8. Assignment `=` - Happen last

Use parentheses to change the order:
```
int64: result = (2 + 3) * 4;  // result is 20, because addition happens first
```

CHAPTER 7: CONTROL FLOW - MAKING DECISIONS
==========================================

7.1 What Is Control Flow?
-------------------------
Control flow determines which instructions run and when. It's like the decision points in a choose-your-own-adventure book - depending on what happens, you go to different pages.

In programming, control flow lets your program:
- Make decisions (if this happens, do that)
- Repeat actions (do something over and over)
- Jump to different parts of the code

7.2 If-Else Statements
----------------------
If-else statements let your program make decisions based on conditions:

```
int64: temperature = 75;

if (temperature > 80) {
    say("It's hot! Turn on the air conditioning.\n");
} else if (temperature < 60) {
    say("It's cold! Turn on the heater.\n");
} else {
    say("Temperature is just right.\n");
}
```

How it works:
1. Check if `temperature > 80` - if true, run the first block and skip the rest
2. If the first condition was false, check `temperature < 60` - if true, run the second block
3. If both conditions were false, run the `else` block

Think of it like a traffic light:
- Green light? Go!
- Yellow light? Slow down!
- Red light? Stop!

Only one of these happens at a time.

7.3 While Loops
---------------
While loops repeat code as long as a condition is true:

```
int64: counter = 1;

while (counter <= 5) {
    say("Count: %d\n", counter);
    counter = counter + 1;  // Increase counter by 1
}
```

This will print:
```
Count: 1
Count: 2
Count: 3
Count: 4
Count: 5
```

How it works:
1. Check if `counter <= 5` - initially true (1 <= 5)
2. If true, run the code inside the braces
3. Go back to step 1 and check the condition again
4. Keep repeating until the condition becomes false

The key is that something inside the loop must eventually make the condition false, or the loop will run forever (infinite loop).

7.4 For Loops (Simulated)
-------------------------
C-UP doesn't have a built-in `for` loop, but you can simulate it with a `while` loop:

```
// Instead of: for (int i = 0; i < 10; i++)
int64: i = 0;
while (i < 10) {
    say("Iteration: %d\n", i);
    i = i + 1;
}
```

This pattern is so common that it has three parts:
1. Initialization: `int64: i = 0;` (set up the counter)
2. Condition: `i < 10` (check if we should continue)
3. Update: `i = i + 1;` (change the counter each time)

7.5 Infinite Loops
------------------
Sometimes you want a loop that runs forever until something specific happens:

```
loop {
    say("This runs forever...\n");
    // Some code that might break out of the loop
    if (some_condition) {
        break;  // This would exit the loop
    }
}
```

Infinite loops are useful for:
- Game loops (keep running the game until quit)
- Server programs (keep accepting connections)
- Menu systems (keep showing menu until user chooses exit)

7.6 Match Statements
--------------------
Match statements let you handle multiple possible values:

```
int64: day_of_week = 1;  // 1 = Monday, 2 = Tuesday, etc.

match (day_of_week) {
    1 => { say("Monday: Start of the work week!\n"); },
    2 => { say("Tuesday: Second day\n"); },
    3 => { say("Wednesday: Middle of the week\n"); },
    4 => { say("Thursday: Almost weekend\n"); },
    5 => { say("Friday: Weekend is coming!\n"); },
    6 => { say("Saturday: Weekend!\n"); },
    7 => { say("Sunday: Rest day\n"); },
    default => { say("Invalid day number\n"); }
}
```

Match statements check the value and run the code for the matching case. The `default` case runs if none of the specific cases match.

7.7 Break and Continue (Conceptual)
-----------------------------------
Currently, C-UP doesn't have explicit `break` and `continue` statements, but you can achieve similar effects with `if` statements and restructuring your loops.

**Break equivalent**: Use a flag to exit a loop early
```
bool: should_stop = false;
int64: i = 0;
while (i < 100 && !should_stop) {
    if (some_special_condition) {
        should_stop = true;  // This acts like 'break'
    } else {
        // Normal loop code
        i = i + 1;
    }
}
```

CHAPTER 8: FUNCTIONS - REUSABLE CODE BLOCKS
==========================================

8.1 What Are Functions?
-----------------------
Functions are reusable blocks of code that perform a specific task. They're like recipes that you can follow multiple times with different ingredients.

Think of functions like appliances:
- A microwave function: put food in, set time, press start, get heated food out
- A calculator function: put numbers in, press operation, get result out
- A printer function: put document in, press print, get paper out

In programming:
- A "greet" function: put name in, get greeting message out
- A "calculate tax" function: put price in, get tax amount out
- A "find maximum" function: put two numbers in, get larger one out

8.2 Function Structure
----------------------
Every function in C-UP has the same basic structure:

```
return_type: function_name(parameter_type: parameter_name, parameter_type: parameter_name, ...) {
    // Function body - the instructions to execute
    return value;  // If the function returns something
}
```

Example:
```
int64: add_numbers(int64: first, int64: second) {
    int64: result = first + second;
    return result;
}
```

Breaking it down:
- `int64:` - The function will return a large integer
- `add_numbers` - The name of the function
- `(int64: first, int64: second)` - The function takes two large integers as input
- `{` and `}` - Everything between these is the function's code
- `return result;` - Give back the calculated result

8.3 Calling Functions
---------------------
To use a function, you "call" it by name and provide the required inputs:

```
int64: start() {
    int64: sum = add_numbers(10, 20);  // Call add_numbers with 10 and 20
    say("The sum is: %d\n", sum);      // Print the result (30)
    return 0;
}
```

When you call `add_numbers(10, 20)`:
1. The computer remembers where you are in the `start` function
2. It jumps to the `add_numbers` function
3. It puts 10 in the `first` parameter and 20 in the `second` parameter
4. It runs the function's code
5. It calculates the result (30)
6. It jumps back to where you were in `start`
7. It gives you back the result (30)

8.4 Function Parameters
-----------------------
Parameters are the inputs that a function receives:

```
int64: multiply_by_factor(int64: number, int64: factor) {
    return number * factor;
}

int64: start() {
    int64: result1 = multiply_by_factor(5, 3);   // 5 * 3 = 15
    int64: result2 = multiply_by_factor(10, 2);  // 10 * 2 = 20
    return 0;
}
```

The function has two parameters: `number` and `factor`. When you call the function, you provide values for these parameters in the same order they're defined.

8.5 Return Values
-----------------
Functions can give back a value using the `return` statement:

```
int64: square(int64: x) {
    return x * x;  // Give back x multiplied by itself
}

int64: start() {
    int64: answer = square(4);  // answer gets 16 (4 * 4)
    say("4 squared is: %d\n", answer);
    return 0;
}
```

A function can only return one value, but that value can be complex (like a struct containing multiple pieces of information).

8.6 Void Functions
------------------
Some functions don't need to return a value - they just perform an action:

```
null: print_greeting(u8[]: name) {
    say("Hello, %s! Welcome.\n", name);
    return null;  // Explicitly return null for void functions
}

int64: start() {
    print_greeting("Alice");
    print_greeting("Bob");
    return 0;
}
```

The `null:` return type means "this function doesn't return anything useful." It's like a function that performs a task but doesn't need to give back a result.

8.7 Function Scope
------------------
Variables created inside a function only exist inside that function:

```
int64: calculate_area(int64: width, int64: height) {
    int64: area = width * height;  // area only exists inside this function
    return area;
}

int64: start() {
    int64: room_area = calculate_area(10, 12);  // Gets 120
    // area variable doesn't exist here - it was only inside calculate_area
    say("Room area: %d square feet\n", room_area);
    return 0;
}
```

This is good because it means functions don't interfere with each other's variables. Each function has its own private space for variables.

CHAPTER 9: MEMORY MANAGEMENT - UNDERSTANDING COMPUTER MEMORY
============================================================

9.1 What Is Computer Memory?
----------------------------
Computer memory is like a giant apartment building with numbered apartments. Each apartment can hold a small piece of information, and each has a unique address number.

When your program runs:
- Some memory is used automatically for your variables
- Some memory you need to request explicitly
- Some memory you need to return when you're done

Think of it like borrowing books from a library:
- You ask for a book (allocate memory)
- You use the book (use the memory)
- You return the book when done (free the memory)

If you don't return books, the library runs out of copies for other people. If you don't free memory, the computer runs out of memory for other programs.

9.2 Stack vs Heap Memory
------------------------
C-UP uses two types of memory:

**Stack Memory** - For simple, temporary variables
- Automatically managed by the computer
- Fast to access
- Limited in size
- Variables here disappear when the function ends
- Used for: local variables, function parameters

**Heap Memory** - For larger, longer-lasting data
- Manually managed by your program
- Slower to access but much larger
- Data persists until you explicitly free it
- Used for: large arrays, strings, data that needs to survive after function ends

Think of stack memory like a desk surface - it's convenient and fast, but limited in space. Heap memory is like a warehouse - it has lots of space but takes more effort to access.

9.3 Allocating Memory
---------------------
To get memory from the heap, use the `alloc` function:

```
int64: start() {
    auto u8[]: buffer = alloc(1000);  // Get 1000 bytes of memory
    // Use the buffer for something...
    // buffer automatically freed when function ends (due to 'auto')
    return 0;
}
```

The `alloc` function asks the operating system for a specific amount of memory and returns a "fat pointer" that contains both the address of the memory and its size.

9.4 Freeing Memory
------------------
When you're done with heap memory, you should free it:

```
int64: example() {
    u8[]: buffer = alloc(100);  // Get memory
    
    // Use buffer...
    
    free(buffer);  // Give memory back to the system
    return 0;
}
```

If you forget to free memory, it creates a "memory leak" - the memory stays reserved even though your program isn't using it anymore.

9.5 Automatic Memory Management with 'auto'
-------------------------------------------
The `auto` keyword helps with memory management:

```
int64: safe_function() {
    auto u8[]: buffer = alloc(1000);  // Mark for automatic cleanup
    
    // Use buffer...
    
    // No need to call free(buffer) - it happens automatically
    // when the function ends or when buffer goes out of scope
    return 0;  // buffer freed here automatically
}
```

The `auto` keyword is like putting a "return to sender" label on a package. When the variable goes out of scope (the function ends or the block finishes), the memory is automatically freed.

9.6 Fat Pointers Explained
--------------------------
In C-UP, arrays and strings are "fat pointers" - they contain more information than just the address:

```
u8[]: text = "Hello";  // This is a fat pointer
```

A fat pointer contains:
- **Pointer**: Where the data is stored in memory (8 bytes)
- **Length**: How many elements are in the data (8 bytes)
- **Total**: 16 bytes of information

This is different from some other languages where you might only get the address. Having the length built-in helps prevent many memory errors by knowing exactly how much data you have access to.

9.7 Memory Safety Features
--------------------------
C-UP includes several features to help prevent memory errors:

**Bounds Checking**: When you access an array element, C-UP checks if the index is valid:

```
u8[]: arr = alloc(10);  // Array with 10 elements (indices 0-9)
arr[5] = 65;           // OK - index 5 is within bounds
// arr[15] = 66;       // Would cause a runtime error - index out of bounds
```

This prevents "buffer overflow" errors that can crash programs or create security vulnerabilities.

CHAPTER 10: STRUCTS - ORGANIZING RELATED DATA
=============================================

10.1 What Are Structs?
----------------------
Structs (short for "structures") let you group related pieces of information together into a single unit.

Think of a struct like a form with multiple fields:
- A "Person" form might have: name, age, email
- A "Car" form might have: make, model, year, color
- A "Bank Account" form might have: account number, balance, owner name

In programming:
- A "Point" struct might have: x coordinate, y coordinate
- A "Student" struct might have: name, student ID, grade
- A "Product" struct might have: name, price, quantity

10.2 Defining Structs
---------------------
To create a struct, you define its name and what fields it contains:

```
struct: Point {
    int64: x;
    int64: y;
}

struct: Rectangle {
    Point: top_left;
    Point: bottom_right;
}

struct: Student {
    u8[]: name;
    int64: student_id;
    dec64: grade;
}
```

Each field has:
- A type (like `int64:`, `u8[]:`, or `Point:`)
- A name (like `x`, `y`, `name`, `student_id`)

10.3 Creating Struct Instances
------------------------------
Once you define a struct, you can create instances of it:

```
int64: start() {
    // Create individual Point structs
    Point: origin = { x: 0, y: 0 };
    Point: target = { x: 10, y: 20 };
    
    // Create a Rectangle using the Points
    Rectangle: screen = { 
        top_left: origin, 
        bottom_right: target 
    };
    
    // Create a Student
    Student: alice = { 
        name: "Alice Johnson", 
        student_id: 12345, 
        grade: 87.5 
    };
    
    return 0;
}
```

The `{ field_name: value, field_name: value }` syntax is called a "struct literal" - it creates a new struct instance with specific values for each field.

10.4 Accessing Struct Fields
----------------------------
You access individual fields using the dot operator:

```
int64: example() {
    Point: p = { x: 5, y: 10 };
    
    // Read field values
    int64: x_coord = p.x;  // Gets 5
    int64: y_coord = p.y;  // Gets 10
    
    // Modify field values
    p.x = 15;              // Changes x to 15
    p.y = 25;              // Changes y to 25
    
    // Access nested fields
    Rectangle: rect = { 
        top_left: { x: 0, y: 0 }, 
        bottom_right: { x: 100, y: 50 } 
    };
    
    int64: width = rect.bottom_right.x - rect.top_left.x;   // 100 - 0 = 100
    int64: height = rect.bottom_right.y - rect.top_left.y;  // 50 - 0 = 50
    
    return 0;
}
```

10.5 Structs in Functions
-------------------------
Structs can be passed to and returned from functions:

```
// Function that takes a Point and returns its distance from origin
int64: distance_from_origin(Point: p) {
    int64: x_sq = p.x * p.x;
    int64: y_sq = p.y * p.y;
    // Note: This would need square root function for exact distance
    return x_sq + y_sq;  // Squared distance
}

// Function that creates and returns a Point
Point: create_center_point(int64: width, int64: height) {
    Point: center;
    center.x = width / 2;
    center.y = height / 2;
    return center;
}

int64: main_example() {
    Point: p1 = { x: 3, y: 4 };
    int64: dist_sq = distance_from_origin(p1);
    
    Point: center = create_center_point(800, 600);
    
    return 0;
}
```

10.6 Struct Memory Layout
-------------------------
When you create a struct, the computer stores all its fields together in memory:

```
struct: ExampleStruct {
    int64: first_field;   // Stored at offset 0 (8 bytes)
    int64: second_field;  // Stored at offset 8 (8 bytes) 
    u8: third_field;      // Stored at offset 16 (1 byte)
    // Possibly 7 bytes of padding to align next field to 8-byte boundary
    int64: fourth_field;  // Stored at offset 24 (8 bytes)
};
```

The computer might add "padding" between fields to make memory access faster. This is handled automatically and you don't usually need to worry about it.

CHAPTER 11: ARRAYS AND STRINGS - WORKING WITH SEQUENCES
=======================================================

11.1 What Are Arrays?
---------------------
Arrays store multiple values of the same type in a sequence. Think of an array like a row of mailboxes with consecutive numbers:

- Mailbox 0, Mailbox 1, Mailbox 2, Mailbox 3, etc.
- Each mailbox holds the same type of thing (letters, packages, etc.)
- You access each mailbox by its number (index)

In programming:
- Array index 0, Array index 1, Array index 2, etc.
- Each position holds the same type of data (numbers, characters, etc.)
- You access each element by its index number

11.2 Creating Arrays
-------------------
In C-UP, arrays are created using the `alloc` function:

```
int64: start() {
    // Create an array of 5 integers
    int64[]: numbers = alloc(5 * 8);  // 5 integers * 8 bytes each = 40 bytes
    
    // Create an array of 100 characters (for a string-like buffer)
    u8[]: buffer = alloc(100);
    
    return 0;
}
```

Remember that in C-UP, arrays are "fat pointers" that contain both the address and the length.

11.3 Accessing Array Elements
-----------------------------
You access array elements using square brackets with an index:

```
int64: array_example() {
    auto int64[]: numbers = alloc(5 * 8);  // Array for 5 integers
    
    // Store values in the array (indices 0-4)
    numbers[0] = 10;  // First element
    numbers[1] = 20;  // Second element
    numbers[2] = 30;  // Third element
    numbers[3] = 40;  // Fourth element
    numbers[4] = 50;  // Fifth element
    
    // Read values from the array
    int64: first = numbers[0];   // Gets 10
    int64: last = numbers[4];    // Gets 50
    
    // Modify values
    numbers[2] = 999;            // Changes third element to 999
    
    return 0;
}
```

Important: Array indices start at 0, not 1. So for an array of 5 elements:
- Valid indices are: 0, 1, 2, 3, 4
- Invalid indices would be: -1, 5, 6, etc.

11.4 Working with Array Length
------------------------------
You can get the length of an array using the `len` function:

```
int64: length_example() {
    auto u8[]: greeting = alloc(12);  // "Hello, World!" has 12 characters including null
    int64: array_length = len(greeting);  // Gets 12
    
    say("Array has %d elements\n", array_length);
    
    // Safely iterate through array
    int64: i = 0;
    while (i < len(greeting)) {
        // Do something with greeting[i]
        i = i + 1;
    }
    
    return 0;
}
```

The `len` function is crucial for preventing "out of bounds" errors by knowing exactly how many elements you have access to.

11.5 Strings in C-UP
--------------------
In C-UP, strings are just arrays of characters (u8[]):

```
int64: string_example() {
    // String literals are automatically created as arrays
    u8[]: message = "Hello, World!";
    
    // You can also create strings by allocating memory
    auto u8[]: custom_string = alloc(6);  // Room for "Hello" + null terminator
    custom_string[0] = 72;   // 'H' in ASCII
    custom_string[1] = 101;  // 'e' in ASCII
    custom_string[2] = 108;  // 'l' in ASCII
    custom_string[3] = 108;  // 'l' in ASCII
    custom_string[4] = 111;  // 'o' in ASCII
    custom_string[5] = 0;    // Null terminator (marks end of string)
    
    say("Message: %s\n", message);
    say("Custom: %s\n", custom_string);
    
    return 0;
}
```

Strings in C-UP are "null-terminated" - they end with a character that has the value 0. This is how the computer knows where the string ends.

11.6 Array Algorithms
---------------------
Common operations you'll perform on arrays:

**Finding an element:**
```
int64: find_element(int64[]: arr, int64: target) {
    int64: i = 0;
    while (i < len(arr)) {
        if (arr[i] == target) {
            return i;  // Return index where found
        }
        i = i + 1;
    }
    return -1;  // Not found (use -1 to indicate "not found")
}
```

**Calculating sum:**
```
int64: array_sum(int64[]: arr) {
    int64: sum = 0;
    int64: i = 0;
    while (i < len(arr)) {
        sum = sum + arr[i];
        i = i + 1;
    }
    return sum;
}
```

**Finding maximum:**
```
int64: array_max(int64[]: arr) {
    if (len(arr) == 0) {
        return 0;  // Empty array case
    }
    
    int64: max = arr[0];  // Start with first element
    int64: i = 1;         // Start checking from second element
    while (i < len(arr)) {
        if (arr[i] > max) {
            max = arr[i];
        }
        i = i + 1;
    }
    return max;
}
```

CHAPTER 12: ADVANCED CONTROL FLOW - LOOPS AND MORE
==================================================

12.1 Loop Patterns
------------------
Loops are fundamental for repeating actions. Here are common patterns:

**Count-controlled loop (repeat N times):**
```
int64: count_loop() {
    int64: counter = 0;
    while (counter < 10) {
        say("Iteration: %d\n", counter);
        counter = counter + 1;
    }
    return 0;
}
```

**Sentinel-controlled loop (repeat until special value):**
```
int64: sentinel_loop() {
    int64: input = 0;
    while (input != -1) {  // -1 is the sentinel value
        say("Enter a number (-1 to quit): ");
        input = read_int();  // Assume this function exists
        if (input != -1) {
            say("You entered: %d\n", input);
        }
    }
    return 0;
}
```

**Flag-controlled loop (repeat while condition is true):**
```
int64: flag_loop() {
    bool: keep_running = true;
    int64: attempts = 0;
    
    while (keep_running && attempts < 5) {
        say("Attempt %d: Enter password: ", attempts + 1);
        u8[]: password = read_line();  // Assume this function exists
        
        if (password == "secret") {
            say("Access granted!\n");
            keep_running = false;  // Stop the loop
        } else {
            say("Incorrect password.\n");
            attempts = attempts + 1;
        }
    }
    
    if (attempts >= 5) {
        say("Too many failed attempts.\n");
    }
    
    return 0;
}
```

12.2 Nested Loops
-----------------
Loops can be placed inside other loops:

```
int64: nested_loops() {
    int64: row = 0;
    while (row < 3) {
        int64: col = 0;
        while (col < 4) {
            say("(%d,%d) ", row, col);
            col = col + 1;
        }
        say("\n");  // New line after each row
        row = row + 1;
    }
    return 0;
}
```

This creates a grid pattern:
```
(0,0) (0,1) (0,2) (0,3)
(1,0) (1,1) (1,2) (1,3)
(2,0) (2,1) (2,2) (2,3)
```

12.3 Loop Control with Defer
----------------------------
The `defer` statement runs code when the current scope exits:

```
int64: defer_example() {
    auto u8[]: buffer = alloc(1000);  // Mark for auto-free
    
    defer {
        say("Cleaning up in defer\n");
        // This runs when the function exits, regardless of how it exits
    }
    
    // Use the buffer...
    int64: i = 0;
    while (i < 10) {
        if (i == 5) {
            return 42;  // Even though we return early, defer still runs!
        }
        i = i + 1;
    }
    
    // If we reach here, defer still runs when function ends
    return 0;
}
```

The defer statement is very useful for cleanup operations that must happen regardless of how a function exits.

12.4 Error Handling with Control Flow
-------------------------------------
C-UP uses error unions and explicit error handling:

```
// Function that might fail
!int64: divide_safe(int64: dividend, int64: divisor) {
    if (divisor == 0) {
        return error(-1);  // Return error case
    }
    return dividend / divisor;  // Return success value
}

int64: error_handling_example() {
    !int64: result = divide_safe(10, 2) catch {
        say("Division failed!\n");
        return -1;  // Handle error case
    };
    
    // If no error, continue with result
    say("Division result: %d\n", result);
    return 0;
}
```

The `!T` type means "either a value of type T or an error." The `catch` block handles the error case.

CHAPTER 13: NAMESPACES AND MODULES - ORGANIZING CODE
====================================================

13.1 What Are Namespaces?
-------------------------
Namespaces help organize code and prevent naming conflicts. Think of namespaces like different floors in a building:

- Floor 1: Has a "Conference Room A"
- Floor 2: Also has a "Conference Room A" 
- These are different rooms, even though they have the same name
- To be specific, you say "Floor 1 Conference Room A" or "Floor 2 Conference Room A"

In programming:
- Math namespace: Has a "sqrt" function
- Graphics namespace: Also has a "sqrt" function
- These are different functions, even though they have the same name
- To be specific, you say "math::sqrt" or "graphics::sqrt"

13.2 Creating Namespaces
------------------------
You create a namespace using the `namespace:` keyword:

```
namespace: math {
    int64: square(int64: x) {
        return x * x;
    }
    
    int64: cube(int64: x) {
        return x * x * x;
    }
    
    dec64: PI = 3.141592653589793;
}

namespace: graphics {
    struct: Point {
        int64: x;
        int64: y;
    }
    
    int64: distance_squared(Point: a, Point: b) {
        int64: dx = b.x - a.x;
        int64: dy = b.y - a.y;
        return dx * dx + dy * dy;
    }
}
```

13.3 Using Namespaces
---------------------
You access namespace members using the `::` operator:

```
int64: namespace_example() {
    // Use math functions
    int64: num_squared = math::square(5);  // 25
    int64: num_cubed = math::cube(3);      // 27
    
    // Use math constants
    dec64: pi_value = math::PI;
    
    // Use graphics structures and functions
    graphics::Point: p1 = { x: 0, y: 0 };
    graphics::Point: p2 = { x: 3, y: 4 };
    int64: dist_sq = graphics::distance_squared(p1, p2);  // 25
    
    say("5 squared: %d\n", num_squared);
    say("3 cubed: %d\n", num_cubed);
    say("PI: %f\n", pi_value);
    say("Distance squared: %d\n", dist_sq);
    
    return 0;
}
```

13.4 Modules and Imports
------------------------
Modules help organize code into separate files:

**In math_helpers.cup file:**
```
module: math_helpers;

int64: factorial(int64: n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

int64: gcd(int64: a, int64: b) {
    while (b != 0) {
        int64: temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}
```

**In main.cup file:**
```
#derive <io>
// import "math_helpers.cup";  // This would import the module

int64: start() {
    int64: fact5 = factorial(5);  // Would use imported function
    int64: common_divisor = gcd(48, 18);  // Would use imported function
    
    say("5! = %d\n", fact5);
    say("GCD(48, 18) = %d\n", common_divisor);
    
    return 0;
}
```

The `#derive` directive includes standard library functionality, while `import` brings in your own modules.

CHAPTER 14: ERROR HANDLING - DEALING WITH PROBLEMS
==================================================

14.1 Why Do We Need Error Handling?
-----------------------------------
Programs don't always work perfectly. Sometimes things go wrong:
- Trying to divide by zero
- Trying to access a file that doesn't exist
- Trying to connect to a server that's down
- Running out of memory

Error handling is like having a plan for when things go wrong. Instead of crashing unexpectedly, your program can handle problems gracefully.

14.2 Error Unions in C-UP
-------------------------
C-UP uses "error unions" which explicitly represent success or failure:

```
// Function that might fail
!int64: safe_divide(int64: numerator, int64: denominator) {
    if (denominator == 0) {
        return error(-1);  // Return error with error code -1
    }
    return numerator / denominator;  // Return success value
}

int64: error_handling_example() {
    !int64: result = safe_divide(10, 0) catch {
        say("Division by zero error occurred!\n");
        return -1;  // Handle the error case
    };
    
    // If no error occurred, continue with the result
    say("Division result: %d\n", result);
    return 0;
}
```

The `!int64` type means "either an int64 value OR an error." The function must return one or the other.

14.3 The Error Type
-------------------
The error type is special - it represents a failure state:

```
!int64: might_fail(bool: should_fail) {
    if (should_fail) {
        return error(-999);  // Return error state with error code
    }
    return 42;  // Return success value
}

int64: handle_multiple_results() {
    !int64: result1 = might_fail(false) catch {
        say("First call failed\n");
        return -1;
    };
    
    !int64: result2 = might_fail(true) catch {
        say("Second call failed as expected\n");
        // Continue with default behavior
        return 0;
    };
    
    // This line won't execute because result2 has an error
    say("This won't print\n");
    return 0;
}
```

14.4 Error Propagation
----------------------
Currently, C-UP uses the `catch` syntax for error handling. In the future, there may be a `?` operator for easier error propagation:

```
// Conceptual future syntax (not yet implemented):
/*
!int64: complex_operation() {
    int64: step1 = intermediate_calculation()?;  // Propagate error if any
    int64: step2 = process_result(step1)?;      // Propagate error if any
    return final_step(step2);                   // Return success
}
*/
```

For now, you handle errors explicitly with `catch` blocks.

14.5 Panic and Assert Functions
-------------------------------
For unrecoverable errors, C-UP provides panic functions:

```
int64: safety_check_example() {
    int64: value = 42;
    
    // Assert that a condition is true, panic if not
    assert(value > 0, "Value must be positive");
    
    // Manual panic for critical errors
    if (value == 999) {
        panic("Critical error: unexpected value 999 encountered");
    }
    
    return 0;
}
```

The `assert` function checks a condition and panics with a message if the condition is false. The `panic` function immediately stops the program with an error message.

CHAPTER 15: INPUT AND OUTPUT - COMMUNICATING WITH USERS
=======================================================

15.1 What Is Input/Output?
---------------------------
Input/Output (I/O) is how your program communicates with the outside world:
- **Input**: Getting information FROM the user or files
- **Output**: Sending information TO the user or files

Think of I/O like a conversation:
- Input is like listening to someone talk to you
- Output is like speaking to someone else

15.2 Output with the `say` Function
-----------------------------------
The `say` function prints formatted text to the screen:

```
int64: output_example() {
    // Simple output
    say("Hello, World!\n");  // \n means "new line"
    
    // Output with numbers
    int64: age = 25;
    say("I am %d years old\n", age);  // %d means "insert integer here"
    
    // Output with decimals
    dec64: price = 19.99;
    say("The price is $%f\n", price);  // %f means "insert decimal here"
    
    // Output with text
    u8[]: name = "Alice";
    say("Hello, %s! Nice to meet you.\n", name);  // %s means "insert string here"
    
    // Multiple values in one output
    say("Name: %s, Age: %d, Price: $%f\n", name, age, price);
    
    return 0;
}
```

The `%` symbols are "format specifiers" that tell `say` how to insert values:
- `%d` - Insert an integer (like 42, -5, 1000)
- `%f` - Insert a decimal (like 3.14, -2.5, 0.001)
- `%s` - Insert a string (like "Hello", "World", "C-UP")
- `\n` - Insert a new line (like pressing Enter)

15.3 Getting Input from Users
-----------------------------
C-UP provides functions to get input from users:

```
int64: input_example() {
    say("What is your name? ");
    u8[]: name = read_line();  // Get a line of text from user
    
    say("Hello, %s! How old are you? ", name);
    int64: age = read_int();   // Get an integer from user
    
    say("Nice! You are %d years old.\n", age);
    
    return 0;
}

// Note: read_line() and read_int() are conceptual - 
// actual implementation may vary based on runtime
```

For now, let's see what input functions are available in the current runtime:

```
int64: start() {
    say("Enter a number: ");
    // In the current implementation, we might need to use external functions
    // or implement input using system calls directly
    return 0;
}
```

15.4 File Input/Output
----------------------
C-UP can also work with files:

```
// Conceptual example (would need proper file I/O runtime):
/*
!null: write_to_file() {
    auto u8[]: content = alloc(13);
    // Fill content with "Hello, World!"
    // ... code to populate content ...
    
    !null: result = write_file("output.txt", content) catch {
        say("Could not write to file\n");
        return error(null);
    };
    
    say("File written successfully\n");
    return null;
}

!u8[]: read_from_file() {
    !u8[]: content = read_file("input.txt") catch {
        say("Could not read file\n");
        return error(alloc(0));  // Return empty array as error
    };
    
    say("File content: %s\n", content);
    return content;
}
*/
```

15.5 Standard I/O Functions
---------------------------
The `#derive <io>` directive provides access to standard I/O functions:

```
#derive <io>

int64: io_functions_demo() {
    // Print formatted output
    say("Demonstrating I/O functions\n");
    
    // In a complete implementation, there would be more functions like:
    // print() - Print without newline
    // println() - Print with newline
    // read() - Read input
    // etc.
    
    return 0;
}
```

CHAPTER 16: SYSTEM PROGRAMMING - LOW-LEVEL OPERATIONS
=====================================================

16.1 What Is System Programming?
--------------------------------
System programming is writing code that interacts directly with the computer's hardware and operating system. It's like having a direct conversation with the computer instead of going through many layers of abstraction.

System programming is used for:
- Operating systems
- Device drivers
- Embedded systems
- Performance-critical applications
- System utilities

16.2 Inline Assembly
--------------------
C-UP allows you to write assembly code directly in your programs:

```
int64: assembly_example() {
    int64: input = 5;
    int64: result;
    
    asm {
        ; Assembly code goes here
        ; This is x86-64 assembly
        mov rax, [rbp - 8]   ; Load input from stack (at offset -8)
        add rax, rax         ; Double the value (rax = rax + rax)
        mov [rbp - 16], rax  ; Store result in variable (at offset -16)
    }
    
    // The result variable now contains input * 2
    return input * 2;  // Simpler way to do the same thing
}
```

Assembly code lets you:
- Perform operations not directly available in C-UP
- Optimize performance-critical sections
- Access special processor instructions
- Interact directly with hardware

16.3 System Calls
-----------------
System calls let your program ask the operating system to perform privileged operations:

```
// Conceptual example of system calls:
/*
int64: system_call_example() {
    // On Linux, system calls use specific numbers:
    // sys_write = 1, sys_read = 0, sys_exit = 60
    
    // Write to stdout (file descriptor 1)
    int64: bytes_written = syscall(1, "Hello\n", 6);  // write(1, "Hello\n", 6)
    
    // Exit program with code 0 (success)
    syscall(60, 0);  // exit(0)
    
    return 0;  // This won't execute due to exit above
}
*/
```

System calls are how your program asks the operating system to:
- Read/write files
- Create processes
- Access hardware
- Allocate memory
- Network operations

16.4 Platform-Specific Code
---------------------------
C-UP supports conditional compilation for different platforms:

```
int64: platform_specific_example() {
    #if PLATFORM_WINDOWS
        say("Running on Windows\n");
        // Windows-specific code here
    #elif PLATFORM_LINUX
        say("Running on Linux\n");
        // Linux-specific code here
    #else
        say("Running on unknown platform\n");
        // Generic code here
    #endif
    
    return 0;
}
```

This allows you to write code that works differently on different operating systems while keeping it in the same source file.

CHAPTER 17: ADVANCED TOPICS AND BEST PRACTICES
=============================================

17.1 Memory Safety Best Practices
---------------------------------
To write safe C-UP code:

**Always check array bounds:**
```
int64: safe_array_access(int64[]: arr, int64: index) {
    if (index >= 0 && index < len(arr)) {
        return arr[index];  // Safe access
    } else {
        say("Array index out of bounds: %d\n", index);
        return 0;  // Default value
    }
}
```

**Always free allocated memory:**
```
int64: memory_management_example() {
    // Option 1: Use 'auto' for automatic cleanup
    auto u8[]: buffer1 = alloc(1000);
    // buffer1 automatically freed when function exits
    
    // Option 2: Use 'defer' for manual cleanup
    u8[]: buffer2 = alloc(1000);
    defer {
        free(buffer2);
        say("Buffer2 freed\n");
    };
    // Use buffer2...
    // free(buffer2) happens automatically in defer
    
    return 0;
}
```

**Check for null pointers:**
```
int64: safe_pointer_use(u8[]: ptr) {
    if (ptr == null) {
        say("Pointer is null, cannot use\n");
        return -1;
    }
    
    // Safe to use ptr now
    int64: length = len(ptr);
    return length;
}
```

17.2 Performance Optimization
-----------------------------
To write fast C-UP code:

**Minimize allocations in loops:**
```
// SLOW - allocates memory in each iteration
int64: slow_example() {
    int64: i = 0;
    while (i < 1000) {
        auto u8[]: temp_buffer = alloc(100);  // New allocation each time!
        // Use temp_buffer...
        i = i + 1;
    }
    return 0;
}

// FAST - allocates memory once
int64: fast_example() {
    auto u8[]: shared_buffer = alloc(100);  // One allocation
    int64: i = 0;
    while (i < 1000) {
        // Use shared_buffer...
        i = i + 1;
    }
    return 0;  // shared_buffer freed automatically
}
```

**Cache computed values:**
```
// Inefficient - recalculates the same value
int64: inefficient_example() {
    int64: result = 0;
    int64: i = 0;
    while (i < 1000) {
        result = result + expensive_calculation() * 2;  // Calculates each time!
        i = i + 1;
    }
    return result;
}

// Efficient - calculates once, reuses
int64: efficient_example() {
    int64: cached_value = expensive_calculation() * 2;  // Calculate once
    int64: result = 0;
    int64: i = 0;
    while (i < 1000) {
        result = result + cached_value;  // Use cached value
        i = i + 1;
    }
    return result;
}
```

17.3 Code Organization Best Practices
-------------------------------------
**Use meaningful names:**
```
// Bad - unclear what these variables mean
int64: x = 10;
int64: y = 20;
int64: z = x + y;

// Good - names clearly indicate purpose
int64: width = 10;
int64: height = 20;
int64: area = width * height;
```

**Break complex functions into smaller ones:**
```
// Bad - one huge function doing everything
int64: complex_task_bad() {
    // 100 lines of mixed functionality
    return 0;
}

// Good - smaller functions with specific purposes
int64: process_user_data() {
    u8[]: input = get_user_input();
    u8[]: validated = validate_input(input);
    int64: result = calculate_result(validated);
    display_result(result);
    return result;
}

u8[]: get_user_input() { /* ... */ }
u8[]: validate_input(u8[]: input) { /* ... */ }
int64: calculate_result(u8[]: data) { /* ... */ }
null: display_result(int64: result) { /* ... */ }
```

**Use comments to explain why, not what:**
```
// Bad - stating the obvious
int64: x = y + 1;  // Add 1 to y and store in x

// Good - explaining the reason
int64: array_size = needed_elements + 1;  // +1 for null terminator
```

CHAPTER 18: BUILDING REAL APPLICATIONS
======================================

18.1 Planning Your Application
------------------------------
Before writing code, plan what you want to build:

1. **Define the problem**: What does your program need to do?
2. **Identify inputs**: What information does it need?
3. **Identify outputs**: What should it produce?
4. **Design the structure**: What functions and data structures do you need?
5. **Plan the workflow**: In what order should operations happen?

Example: Building a simple calculator
1. Problem: Perform basic math operations based on user input
2. Inputs: Two numbers and an operation (+, -, *, /)
3. Outputs: The result of the calculation
4. Structure: Functions for each operation, input parsing, result display
5. Workflow: Get input → Validate → Calculate → Display result

18.2 Example: Simple Calculator
-------------------------------
```
#derive <io>
#derive <memory>

int64: get_number(u8[]: prompt) {
    say(prompt);
    // In a real implementation, this would read from stdin
    // For now, we'll return a fixed value
    return 0;
}

int64: perform_operation(int64: a, int64: b, u8[]: operation) {
    if (operation[0] == 43) {      // '+' in ASCII
        return a + b;
    } else if (operation[0] == 45) {  // '-' in ASCII
        return a - b;
    } else if (operation[0] == 42) {  // '*' in ASCII
        return a * b;
    } else if (operation[0] == 47) {  // '/' in ASCII
        if (b == 0) {
            say("Error: Division by zero\n");
            return 0;
        }
        return a / b;
    } else {
        say("Error: Unknown operation %c\n", operation[0]);
        return 0;
    }
}

int64: calculator_main() {
    say("=== Simple Calculator ===\n");
    
    int64: num1 = get_number("Enter first number: ");
    int64: num2 = get_number("Enter second number: ");
    say("Enter operation (+, -, *, /): ");
    // In a real implementation: u8[]: op = read_line();
    u8[]: op = "+";  // For demo
    
    int64: result = perform_operation(num1, num2, op);
    say("Result: %d\n", result);
    
    return 0;
}

int64: start() {
    return calculator_main();
}
```

18.3 Example: Temperature Converter
-----------------------------------
```
#derive <io>

dec64: celsius_to_fahrenheit(dec64: celsius) {
    return (celsius * 9.0 / 5.0) + 32.0;
}

dec64: fahrenheit_to_celsius(dec64: fahrenheit) {
    return (fahrenheit - 32.0) * 5.0 / 9.0;
}

int64: temperature_converter() {
    say("Temperature Converter\n");
    say("1. Celsius to Fahrenheit\n");
    say("2. Fahrenheit to Celsius\n");
    say("Choose option (1 or 2): ");
    
    // In a real implementation: int64: choice = read_int();
    int64: choice = 1;  // For demo
    
    if (choice == 1) {
        say("Enter temperature in Celsius: ");
        // In a real implementation: dec64: celsius = read_float();
        dec64: celsius = 25.0;  // For demo
        
        dec64: fahrenheit = celsius_to_fahrenheit(celsius);
        say("%.2f°C = %.2f°F\n", celsius, fahrenheit);
    } else if (choice == 2) {
        say("Enter temperature in Fahrenheit: ");
        // In a real implementation: dec64: fahrenheit = read_float();
        dec64: fahrenheit = 77.0;  // For demo
        
        dec64: celsius = fahrenheit_to_celsius(fahrenheit);
        say("%.2f°F = %.2f°C\n", fahrenheit, celsius);
    } else {
        say("Invalid choice\n");
    }
    
    return 0;
}

int64: start() {
    return temperature_converter();
}
```

APPENDIX A: COMPLETE KEYWORD REFERENCE
======================================

Keywords in C-UP and what they do:

**Control Flow:**
- `if` - Makes decisions based on conditions
- `else` - Alternative path when if condition is false
- `while` - Repeats code while condition is true
- `for` - Loop with initialization, condition, and increment (simulated with while)
- `loop` - Infinite loop
- `match` - Multiple condition checking
- `return` - Ends function and gives back value
- `defer` - Schedule cleanup code to run later

**Types and Declarations:**
- `int64` - Large integer type (8 bytes)
- `int32` - Medium integer type (4 bytes)
- `dec64` - Decimal number type (8 bytes)
- `dec32` - Decimal number type (4 bytes)
- `u8` - Single byte type (1 byte)
- `bool` - True/false type (1 byte)
- `null` - Absence of value type
- `struct` - Define custom data structure
- `auto` - Automatic cleanup modifier
- `extern` - Declare external function
- `const` - Compile-time constant
- `var` - Type inference keyword

**Modules and Namespaces:**
- `module` - Declare module name
- `import` - Include another file
- `derive` - Include standard library features
- `namespace` - Organize code in named groups

**Special Operations:**
- `asm` - Inline assembly block
- `get` - Get value (when implemented)
- `len` - Get length of array/string
- `tick` - Get CPU tick count
- `catch` - Handle error cases

APPENDIX B: STANDARD LIBRARY FUNCTIONS
======================================

**I/O Functions (with #derive <io>):**
- `say(format, ...)` - Print formatted text
- `print(str)` - Print string
- `println(str)` - Print string with newline

**Memory Functions (with #derive <memory>):**
- `alloc(size)` - Allocate memory
- `free(ptr)` - Free allocated memory
- `copy(src)` - Copy memory

**System Functions (with #derive <sys>):**
- `sleep(ms)` - Pause execution for milliseconds
- `exit(code)` - Exit program with code

APPENDIX C: ASSEMBLY INSTRUCTIONS FOR C-UP
==========================================

C-UP supports inline assembly using x86-64 instructions:

**Data Movement:**
- `mov destination, source` - Copy data from source to destination
- `push register` - Add value to stack
- `pop register` - Remove value from stack

**Arithmetic:**
- `add destination, source` - Add source to destination
- `sub destination, source` - Subtract source from destination
- `imul destination, source` - Multiply destination by source
- `idiv source` - Divide RAX by source, quotient in RAX, remainder in RDX

**Control Flow:**
- `jmp label` - Jump to label
- `call function` - Call function
- `ret` - Return from function
- `cmp operand1, operand2` - Compare operands
- `je label` - Jump if equal
- `jne label` - Jump if not equal
- `jl label` - Jump if less
- `jg label` - Jump if greater

APPENDIX D: TROUBLESHOOTING COMMON ISSUES
=========================================

**Common Error Messages:**
- "Undefined variable" - You used a variable name that hasn't been declared
- "Expected expression" - You have incorrect syntax where an expression is needed
- "Type mismatch" - You tried to use a value of one type where another type was expected
- "Bounds check failed" - You accessed an array element that doesn't exist
- "std::bad_alloc" - Memory allocation failed (usually due to circular dependencies)

**Debugging Tips:**
1. Use `say()` to print variable values and see what's happening
2. Check that all variables are declared before use
3. Verify that array indices are within valid range (0 to len-1)
4. Make sure all functions return the correct type
5. Ensure all braces `{}` are properly matched

**Performance Tips:**
1. Minimize memory allocations in loops
2. Use `auto` for automatic cleanup of temporary allocations
3. Cache expensive calculations that are used multiple times
4. Keep functions focused on a single task
5. Use appropriate data types for your needs

CONCLUSION
==========
Congratulations! You now have a comprehensive understanding of the C-UP programming language. From basic concepts like variables and functions to advanced topics like system programming and memory management, you're equipped to write efficient, predictable programs that have direct control over hardware resources.

Remember that C-UP prioritizes:
- Predictability: Every line maps to specific assembly
- Performance: Zero-cost abstractions
- Control: Direct access to system resources
- Safety: Runtime bounds checking and error handling

Continue practicing with small programs and gradually work up to more complex applications. Happy programming!