C-UP Programming Language Comprehensive Textbook
=================================================

TABLE OF CONTENTS
=================

Chapter 1: Introduction to C-UP
Chapter 2: Getting Started
Chapter 3: Basic Syntax and Structure
Chapter 4: Data Types and Variables
Chapter 5: Operators and Expressions
Chapter 6: Control Flow
Chapter 7: Functions
Chapter 8: Structs and Data Structures
Chapter 9: Memory Management
Chapter 10: Namespaces and Modules
Chapter 11: Error Handling
Chapter 12: Standard Libraries
Chapter 13: Advanced Features
Chapter 14: Platform-Specific Programming
Chapter 15: Best Practices and Optimization
Chapter 16: Troubleshooting and Debugging
Chapter 17: Appendices


CHAPTER 1: INTRODUCTION TO C-UP
================================

1.1 What is C-UP?
------------------
C-UP is a systems programming language designed for predictability, performance, and low-level control. It combines the simplicity and directness of C with modern language features while maintaining complete control over hardware resources.

The name "C-UP" stands for "C-Upgraded" or "C-Upper," indicating its evolution from the C programming language. Unlike other modern systems languages that abstract away hardware details, C-UP maintains a direct correspondence between source code and generated assembly, making it ideal for systems programming, embedded development, and performance-critical applications.

1.2 Philosophy and Design Goals
-------------------------------
The C-UP language is built around four core principles:

1. **Predictability**: Every line of C-UP code maps directly to a predictable sequence of assembly instructions. There are no hidden allocations, garbage collection, or unexpected performance cliffs.

2. **Performance**: Zero-cost abstractions with no runtime overhead. The language provides high-level constructs that compile to efficient machine code without sacrificing performance.

3. **Control**: Direct access to system resources, memory management, and hardware features. Programmers maintain complete control over their programs' behavior.

4. **Safety**: Runtime checks for bounds and error conditions while allowing unsafe operations when needed. The language balances safety with performance requirements.

1.3 Key Features
----------------
- Statically typed with type inference
- Manual memory management with automatic cleanup options
- Structs with field access and initialization
- Fat pointers for arrays and strings with bounds checking
- Error unions for explicit error handling
- Namespaces for code organization
- Inline assembly support
- Cross-platform compilation (Windows/Linux)
- Self-contained toolchain with custom assembler and linker

1.4 Comparison with Other Languages
-----------------------------------
Compared to C:
- More modern syntax and features
- Built-in bounds checking
- Better error handling mechanisms
- Integrated build system

Compared to C++:
- Simpler, more predictable compilation
- No complex template system
- No hidden allocations or exceptions
- More direct control over memory layout

Compared to Rust:
- No borrow checker (manual memory management)
- Simpler mental model
- More direct correspondence to assembly
- Less compile-time safety guarantees

Compared to Go:
- No garbage collector
- More direct hardware control
- Simpler concurrency model
- No runtime dependency

1.5 Use Cases
-------------
C-UP is ideal for:
- Systems programming and operating system development
- Embedded systems and IoT devices
- Game engines and real-time applications
- Performance-critical applications
- Educational purposes (learning systems programming)
- Hardware interfacing and driver development
- Compiler and toolchain development
- Cryptographic implementations
- Network services requiring low latency


CHAPTER 2: GETTING STARTED
==========================

2.1 Installation
----------------
The C-UP toolchain includes several components:
- cupc.exe: The C-UP compiler
- cupld.exe: The C-UP linker
- cupasm.exe: The C-UP assembler
- cup.exe: The build manager

Prerequisites:
- Windows: MinGW-w64 or Visual Studio toolchain
- Linux: GCC and binutils
- NASM assembler (for x86-64 targets)

Installation steps:
1. Download the C-UP toolchain from the official repository
2. Extract to a directory in your PATH
3. Install NASM assembler
4. Verify installation with `cupc --version`

2.2 Your First Program
----------------------
Let's create a simple "Hello, World!" program to understand the basics:

Example 2.1: Hello World
------------------------
```cup
#derive <io>

int64: start() {
    say("Hello, World!\n");
    return 0;
}
```

Breaking down the program:
- `#derive <io>`: Includes the input/output library
- `int64: start()`: Defines the entry point function (returns int64)
- `say("Hello, World!\n")`: Prints formatted output
- `return 0`: Returns exit code (0 = success)

2.3 Compilation Process
-----------------------
The C-UP compilation process involves several stages:

1. **Lexical Analysis**: Source code is tokenized into individual tokens
2. **Parsing**: Tokens are organized into an Abstract Syntax Tree (AST)
3. **Code Generation**: AST is converted to x86-64 assembly code
4. **Assembly**: Assembly code is assembled to object files
5. **Linking**: Object files are linked to create executable

Command line compilation:
```bash
cupc program.cup program.exe    # Compile directly
cup build program.cup program   # Use build manager
```

2.4 Build Manager
-----------------
The build manager (`cup`) provides higher-level build operations:
- Automatic dependency tracking
- Incremental builds
- Cross-platform compatibility
- Resource file management

Basic build commands:
```bash
cup build source.cup output     # Build executable
cup run source.cup              # Build and run
cup clean                       # Clean build artifacts
cup test                        # Run tests
```

2.5 Project Structure
---------------------
Recommended project structure:
```
my_project/
├── src/
│   ├── main.cup
│   └── modules/
│       ├── utils.cup
│       └── data.cup
├── lib/
│   └── cup/
│       └── runtime/
├── include/
├── test/
└── docs/
```

CHAPTER 3: BASIC SYNTAX AND STRUCTURE
=====================================

3.1 Comments
------------
C-UP supports two types of comments:

Single-line comments:
```cup
// This is a single-line comment
int64: x = 42;  // Comment at end of line
```

Multi-line comments:
```cup
/*
This is a
multi-line comment
*/
```

3.2 Identifiers
---------------
Identifiers in C-UP follow these rules:
- Must start with a letter (a-z, A-Z) or underscore (_)
- May contain letters, digits (0-9), and underscores
- Are case-sensitive
- Cannot be reserved keywords

Valid identifiers:
- `variable_name`
- `_private_var`
- `Counter123`
- `MAX_VALUE`

Invalid identifiers:
- `123var` (starts with digit)
- `my-var` (contains hyphen)
- `int64` (keyword)

3.3 Keywords
------------
C-UP has a reserved set of keywords that cannot be used as identifiers:

Control flow: `if`, `else`, `while`, `for`, `loop`, `match`, `return`, `defer`
Declaration: `struct`, `module`, `import`, `derive`, `extern`, `const`, `auto`, `var`
Special: `asm`, `get`, `len`, `tick`, `catch`, `default`, `namespace`, `test`
Directives: `say_ass_nasm`, `say_ld_gcc`, `say_dbg`

3.4 Literals
------------
C-UP supports several types of literals:

Integer literals:
```cup
int64: decimal = 12345;
int64: hex = 0xABCD;
int64: negative = -42;
```

Decimal literals:
```cup
dec64: pi = 3.14159;
dec64: scientific = 1.23e-4;
dec64: negative = -2.5;
```

String literals:
```cup
u8[]: greeting = "Hello, C-UP!";
u8[]: multiline = "Line 1\nLine 2\nLine 3";
u8[]: escaped = "Quote: \" and backslash: \\";
```

Boolean literals:
```cup
bool: is_true = true;
bool: is_false = false;
```

Null literal:
```cup
u8[]: ptr = null;
```

3.5 Program Structure
---------------------
A typical C-UP program consists of:

1. **Derive directives**: Import standard library features
2. **Struct declarations**: Define custom data types
3. **Function declarations**: Define program logic
4. **Entry point**: The `start()` function

Example 3.1: Program Structure
```cup
// Derive directives
#derive <io>
#derive <memory>

// Struct declarations
struct: Point {
    int64: x;
    int64: y;
}

// Function declarations
int64: add(int64: a, int64: b) {
    return a + b;
}

// Entry point
int64: start() {
    Point: p = { x: 10, y: 20 };
    int64: result = add(p.x, p.y);
    say("Result: %d\n", result);
    return 0;
}
```

CHAPTER 4: DATA TYPES AND VARIABLES
===================================

4.1 Primitive Types
-------------------
C-UP provides several primitive types:

| Type    | Size | Description                           |
|---------|------|---------------------------------------|
| int64   | 8B   | Signed 64-bit integer                 |
| int32   | 4B   | Signed 32-bit integer                 |
| dec64   | 8B   | IEEE-754 double precision float       |
| dec32   | 4B   | IEEE-754 single precision float       |
| u8      | 1B   | Unsigned 8-bit byte                   |
| bool    | 1B   | Boolean (0 or 1)                      |
| null    | 0B   | Null pointer type                     |

4.1.1 Integer Types
Integer types represent whole numbers:
```cup
int64: big_number = 9223372036854775807;  // Maximum int64
int32: medium_number = 2147483647;        // Maximum int32
int64: negative = -1000;
```

4.1.2 Decimal Types
Decimal types represent floating-point numbers:
```cup
dec64: precise = 3.141592653589793;
dec32: less_precise = 3.14159;
dec64: scientific = 1.23e-4;  // 0.000123
```

4.1.3 Boolean Type
Boolean type represents true/false values:
```cup
bool: is_valid = true;
bool: is_error = false;
bool: comparison = (5 > 3);  // true
```

4.1.4 Byte Type
The u8 type represents single bytes:
```cup
u8: byte_value = 255;
u8: ascii_char = 65;  // 'A'
```

4.2 Composite Types
-------------------
4.2.1 Arrays (Fat Pointers)
Arrays in C-UP are "fat pointers" containing both a pointer and length:
```cup
u8[]: string_literal = "Hello";
u8[]: allocated_array = alloc(100);  // 100 bytes
int64[]: numbers = alloc(10);        // 10 int64 values
```

Fat pointers are 16 bytes: 8 bytes for pointer, 8 bytes for length.

4.2.2 Structs
Structs group related data together:
```cup
struct: Point {
    int64: x;
    int64: y;
}

struct: Rectangle {
    Point: top_left;
    Point: bottom_right;
}
```

4.2.3 Error Unions
Error unions represent a value or an error:
```cup
!int64: result = potentially_failing_function();
// Error unions are 16 bytes: 8 bytes value + 8 bytes error flag
```

4.3 Type Inference
------------------
The `var` keyword allows type inference:
```cup
var: x = 42;        // Infers int64
var: y = 3.14;      // Infers dec64
var: z = "hello";   // Infers u8[]
var: flag = true;   // Infers bool
```

4.4 Variable Declarations
-------------------------
4.4.1 Basic Declaration
```cup
int64: x = 10;
dec64: pi = 3.14159;
u8[]: message = "Hello";
bool: is_ready = true;
```

4.4.2 Auto Cleanup
The `auto` modifier enables automatic cleanup:
```cup
auto u8[]: buffer = alloc(1024);  // Automatically freed at scope exit
// No need to call free(buffer)
```

4.4.3 Constants
Constants are compile-time values:
```cup
const int64: MAX_SIZE = 1000;
const dec64: PI = 3.141592653589793;
```

4.5 Variable Scopes
-------------------
Variables have block scope:
```cup
int64: start() {
    int64: x = 10;  // x is in scope here
    
    {
        int64: y = 20;  // y is in inner scope
        x = x + y;      // x is accessible from outer scope
    }
    // y is no longer in scope here
    // x is still accessible
    return x;  // Returns 30
}
```

CHAPTER 5: OPERATORS AND EXPRESSIONS
====================================

5.1 Arithmetic Operators
------------------------
| Operator | Description    | Example     | Result |
|----------|----------------|-------------|--------|
| +        | Addition       | 5 + 3       | 8      |
| -        | Subtraction    | 5 - 3       | 2      |
| *        | Multiplication | 5 * 3       | 15     |
| /        | Division       | 5 / 2       | 2      |
| %        | Modulo         | 5 % 2       | 1      |

Example 5.1: Arithmetic Operations
```cup
int64: a = 10;
int64: b = 3;
int64: sum = a + b;      // 13
int64: diff = a - b;     // 7
int64: prod = a * b;     // 30
int64: quot = a / b;     // 3
int64: rem = a % b;      // 1
```

For decimal operations:
```cup
dec64: x = 10.5;
dec64: y = 3.2;
dec64: result = x / y;   // 3.28125
dec64: mod_result = x % y;  // Uses fmod for decimal modulo
```

5.2 Comparison Operators
------------------------
| Operator | Description        | Example     | Result |
|----------|--------------------|-------------|--------|
| ==       | Equal              | 5 == 3      | false  |
| !=       | Not equal          | 5 != 3      | true   |
| <        | Less than          | 5 < 3       | false  |
| >        | Greater than       | 5 > 3       | true   |
| <=       | Less or equal      | 5 <= 5      | true   |
| >=       | Greater or equal   | 5 >= 5      | true   |

Example 5.2: Comparison Operations
```cup
int64: x = 10;
int64: y = 20;
bool: is_equal = (x == y);        // false
bool: is_less = (x < y);          // true
bool: is_greater_equal = (x >= 5); // true
```

5.3 Logical Operators
---------------------
| Operator | Description | Example        | Result |
|----------|-------------|----------------|--------|
| &&       | Logical AND | true && false  | false  |
| \|\|     | Logical OR  | true \|\| false| true   |
| !        | Logical NOT | !true          | false  |

Example 5.3: Logical Operations
```cup
bool: a = true;
bool: b = false;
bool: and_result = a && b;    // false
bool: or_result = a || b;     // true
bool: not_result = !a;        // false
```

5.4 Bitwise Operators
---------------------
| Operator | Description      | Example    | Result |
|----------|------------------|------------|--------|
| &        | Bitwise AND      | 5 & 3      | 1      |
| \|       | Bitwise OR       | 5 \| 3     | 7      |
| ^        | Bitwise XOR      | 5 ^ 3      | 6      |
| <<       | Left shift       | 5 << 1     | 10     |
| >>       | Right shift      | 5 >> 1     | 2      |

Example 5.4: Bitwise Operations
```cup
int64: a = 5;   // 101 in binary
int64: b = 3;   // 011 in binary
int64: and_result = a & b;    // 001 = 1
int64: or_result = a | b;     // 111 = 7
int64: xor_result = a ^ b;    // 110 = 6
int64: shift_left = a << 1;   // 1010 = 10
int64: shift_right = a >> 1;  // 010 = 2
```

5.5 Assignment Operators
------------------------
| Operator | Description         | Example      | Equivalent to     |
|----------|---------------------|--------------|-------------------|
| =        | Assignment          | x = 5        | x = 5             |
| +=       | Add and assign      | x += 5       | x = x + 5         |
| -=       | Subtract and assign | x -= 5       | x = x - 5         |
| *=       | Multiply and assign | x *= 5       | x = x * 5         |
| /=       | Divide and assign   | x /= 5       | x = x / 5         |
| %=       | Modulo and assign   | x %= 5       | x = x % 5         |

Example 5.5: Assignment Operations
```cup
int64: x = 10;
x += 5;    // x = 15
x -= 3;    // x = 12
x *= 2;    // x = 24
x /= 4;    // x = 6
x %= 5;    // x = 1
```

5.6 Operator Precedence
-----------------------
Operators are evaluated in this order (highest to lowest):

1. Postfix: `()`, `[]`, `.`
2. Unary: `!`, `-`, `++`, `--`
3. Multiplicative: `*`, `/`, `%`
4. Additive: `+`, `-`
5. Shift: `<<`, `>>`
6. Relational: `<`, `>`, `<=`, `>=`
7. Equality: `==`, `!=`
8. Bitwise AND: `&`
9. Bitwise XOR: `^`
10. Bitwise OR: `|`
11. Logical AND: `&&`
12. Logical OR: `||`
13. Assignment: `=`, `+=`, `-=`, etc.

Example 5.6: Operator Precedence
```cup
int64: result = 2 + 3 * 4;      // 14, not 20 (multiplication first)
int64: result2 = (2 + 3) * 4;   // 20 (parentheses override precedence)
bool: complex = (x > 5) && (y < 10);  // Comparison before logical AND
```

5.7 Expressions
---------------
Expressions are combinations of operators, operands, and function calls that evaluate to a value.

Primary expressions:
- Literals: `42`, `3.14`, `"hello"`, `true`, `false`, `null`
- Identifiers: `variable_name`
- Parenthesized: `(expression)`

Postfix expressions:
- Function calls: `function(arg1, arg2)`
- Array indexing: `array[index]`
- Field access: `object.field`

Unary expressions:
- Negation: `-x`, `!x`

Binary expressions:
- Arithmetic: `a + b`, `a - b`, etc.
- Comparison: `a == b`, `a < b`, etc.
- Logical: `a && b`, `a || b`
- Bitwise: `a & b`, `a | b`, etc.

Example 5.7: Complex Expression
```cup
int64: x = 10;
int64: y = 20;
int64: z = 5;
bool: result = (x + y) * z > 100 && x != y;  // true
```

CHAPTER 6: CONTROL FLOW
=======================

6.1 Conditional Statements
--------------------------
6.1.1 If Statement
The if statement executes code conditionally:

```cup
if (condition) {
    // executed if condition is true
} else {
    // executed if condition is false (optional)
}
```

Example 6.1: If Statement
```cup
int64: x = 10;
if (x > 5) {
    say("x is greater than 5\n");
} else {
    say("x is 5 or less\n");
}
```

Multiple conditions with else if:
```cup
if (x > 10) {
    say("Greater than 10\n");
} else if (x > 5) {
    say("Greater than 5 but <= 10\n");
} else {
    say("5 or less\n");
}
```

6.1.2 Match Statement
The match statement provides pattern matching:

```cup
match (value) {
    pattern1 => { statement1; },
    pattern2 => { statement2; },
    default => { default_statement; }
}
```

Example 6.2: Match Statement
```cup
int64: day = 1;
match (day) {
    1 => { say("Monday\n"); },
    2 => { say("Tuesday\n"); },
    3 => { say("Wednesday\n"); },
    4 => { say("Thursday\n"); },
    5 => { say("Friday\n"); },
    default => { say("Weekend or invalid\n"); }
}
```

6.2 Loop Statements
-------------------
6.2.1 While Loop
The while loop repeats while a condition is true:

```cup
while (condition) {
    // loop body
}
```

Example 6.3: While Loop
```cup
int64: i = 0;
while (i < 5) {
    say("Iteration: %d\n", i);
    i = i + 1;
}
```

6.2.2 Infinite Loop
The loop statement creates an infinite loop:

```cup
loop {
    // loop body (executes forever)
    if (condition) break;  // exit condition
}
```

Example 6.4: Infinite Loop with Break
```cup
int64: counter = 0;
loop {
    counter = counter + 1;
    if (counter > 10) break;
}
say("Counter reached: %d\n", counter);
```

6.3 Break and Continue
----------------------
Currently, C-UP does not have explicit break and continue statements, but they can be simulated with if statements and goto patterns (though goto is not currently implemented). In the meantime, use return or restructuring to achieve similar effects.

6.4 Defer Statement
-------------------
The defer statement schedules a statement to execute when the current scope exits:

```cup
{
    auto u8[]: buffer = alloc(100);
    defer {
        free(buffer);
        say("Buffer freed\n");
    }
    // use buffer
    // free(buffer) and say() execute when scope exits
}
```

Example 6.5: Defer Statement
```cup
int64: example() {
    auto u8[]: buffer = alloc(1000);
    defer {
        free(buffer);
        say("Cleanup executed\n");
    }
    
    // Do work with buffer
    int64: i = 0;
    while (i < 10) {
        // Some work
        i = i + 1;
    }
    
    // defer block executes here when function returns
    return 0;
}
```

Multiple defers execute in LIFO (Last In, First Out) order:
```cup
{
    defer { say("First\n"); }
    defer { say("Second\n"); }
    defer { say("Third\n"); }
}
// Output: "Third", "Second", "First"
```

CHAPTER 7: FUNCTIONS
====================

7.1 Function Declaration
------------------------
Functions in C-UP have the following syntax:

```cup
return_type: function_name(param_type: param_name, param_type: param_name, ...) {
    // function body
    return value;  // for non-void functions
}
```

Example 7.1: Function Declaration
```cup
int64: add(int64: a, int64: b) {
    return a + b;
}

dec64: multiply(dec64: x, dec64: y) {
    return x * y;
}

null: print_message(u8[]: msg) {
    say("%s\n", msg);
    return null;  // explicit return for void functions
}
```

7.2 Function Parameters
-----------------------
Parameters are passed by value for primitive types and by reference for fat pointers.

Example 7.2: Parameter Passing
```cup
// Primitive types passed by value
int64: increment(int64: x) {
    x = x + 1;  // This doesn't modify the caller's variable
    return x;
}

// Fat pointers passed as (pointer, length) pair
int64: get_length(u8[]: str) {
    return len(str);  // len() gets the length from the fat pointer
}

// Structs passed by value if <= 8 bytes, by reference if larger
int64: process_small_struct(SmallStruct: s) {
    // Passed by value (copied to registers)
    return s.value;
}

null: process_large_struct(LargeStruct: s) {
    // Passed by reference (pointer to stack copy)
    s.field = 42;
    return null;
}
```

7.3 Recursive Functions
-----------------------
C-UP supports recursive function calls:

Example 7.3: Recursive Function
```cup
int64: factorial(int64: n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

int64: fibonacci(int64: n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}
```

7.4 Function Overloading
------------------------
C-UP does not support function overloading. Each function must have a unique name.

7.5 External Functions
----------------------
External functions are declared with the `extern` keyword:

```cup
extern int64: external_function(int64: param);
extern null: external_void_func(u8[]: data);
```

These functions are expected to be provided by external libraries or runtime.

7.6 Function Pointers
---------------------
Currently, C-UP does not support function pointers directly. This feature may be added in future versions.

7.7 Entry Point
---------------
Every C-UP program must have a `start()` function as the entry point:

```cup
int64: start() {
    // Program begins here
    return 0;  // Exit code (0 = success)
}
```

The `start()` function:
- Must return `int64` (exit code)
- Takes no parameters
- Is the first function called when the program starts
- Returning from `start()` terminates the program

CHAPTER 8: STRUCTS AND DATA STRUCTURES
======================================

8.1 Struct Declaration
----------------------
Structs group related data together:

```cup
struct: StructName {
    type: field_name;
    type: field_name;
    // ...
};
```

Example 8.1: Struct Declaration
```cup
struct: Point {
    int64: x;
    int64: y;
}

struct: Rectangle {
    Point: top_left;
    Point: bottom_right;
}

struct: Person {
    u8[]: name;
    int64: age;
    bool: is_student;
}
```

8.2 Struct Instantiation
------------------------
Structs can be instantiated in several ways:

8.2.1 Struct Literals
```cup
Point: p1 = { x: 10, y: 20 };
Rectangle: rect = { top_left: { x: 0, y: 0 }, bottom_right: { x: 100, y: 50 } };
Person: person = { name: "Alice", age: 25, is_student: true };
```

8.2.2 Field Access
```cup
int64: x_coord = p1.x;
int64: y_coord = p1.y;
rect.top_left.x = 5;
person.age = person.age + 1;
```

8.3 Struct Memory Layout
------------------------
Structs are stored inline on the stack with proper alignment:

- Fields are laid out in declaration order
- Padding is added for alignment
- Total size is padded to alignment boundary

Example 8.2: Struct Memory Layout
```cup
struct: Example {
    u8: a;      // offset 0 (1 byte)
    u8: b;      // offset 1 (1 byte) 
    int64: c;   // offset 8 (8 bytes, aligned to 8-byte boundary)
};
// Total size: 16 bytes (8 bytes for a,b + 8 bytes padding + 8 bytes for c)
```

8.4 Nested Structs
------------------
Structs can contain other structs:

```cup
struct: Color {
    u8: red;
    u8: green;
    u8: blue;
}

struct: Pixel {
    Point: position;
    Color: color;
}

Pixel: pixel = { 
    position: { x: 10, y: 20 }, 
    color: { red: 255, green: 0, blue: 0 } 
};
```

8.5 Struct Methods (Simulated)
------------------------------
C-UP doesn't have built-in methods, but you can simulate them with functions:

```cup
struct: Point {
    int64: x;
    int64: y;
}

// Simulate a method by passing struct as parameter
int64: Point_distance(Point: p1, Point: p2) {
    int64: dx = p2.x - p1.x;
    int64: dy = p2.y - p1.y;
    // Note: Would need sqrt function for actual distance
    return dx * dx + dy * dy;  // Squared distance
}

// Usage
Point: origin = { x: 0, y: 0 };
Point: target = { x: 3, y: 4 };
int64: dist_squared = Point_distance(origin, target);
```

8.6 Advanced Data Structures
----------------------------
8.6.1 Implementing a Linked List
```cup
struct: ListNode {
    int64: data;
    u8[]: next;  // Fat pointer to next node (null if last)
};

struct: LinkedList {
    u8[]: head;  // Points to first node
    int64: size;
};

// Create new list
LinkedList: create_list() {
    LinkedList: list = { head: alloc(0), size: 0 };
    return list;
}

// Add to front
null: prepend(LinkedList[]: list, int64: value) {
    // Allocate new node (size of ListNode)
    auto u8[]: new_node = alloc(sizeof(ListNode));
    // Would need to implement field setting
    list.size = list.size + 1;
    return null;
}
```

8.6.2 Dynamic Arrays
```cup
struct: DynamicArray {
    int64[]: data;
    int64: size;
    int64: capacity;
};

DynamicArray: create_array(int64: initial_capacity) {
    DynamicArray: arr = {
        data: alloc(initial_capacity * 8),  // 8 bytes per int64
        size: 0,
        capacity: initial_capacity
    };
    return arr;
}

null: array_push(DynamicArray[]: arr, int64: value) {
    if (arr.size >= arr.capacity) {
        // Would need to implement resizing
        // For now, just ignore if at capacity
        return null;
    }
    arr.data[arr.size] = value;
    arr.size = arr.size + 1;
    return null;
}
```

CHAPTER 9: MEMORY MANAGEMENT
============================

9.1 Memory Model
----------------
C-UP uses manual memory management with optional automatic cleanup:

- Stack allocation: Local variables
- Heap allocation: Dynamic allocation with `alloc()` and `free()`
- Automatic cleanup: `auto` keyword for RAII-style cleanup

9.2 Manual Allocation
---------------------
9.2.1 Allocating Memory
```cup
u8[]: buffer = alloc(1024);  // Allocate 1KB
int64[]: numbers = alloc(10 * 8);  // Allocate space for 10 int64 values
```

9.2.2 Freeing Memory
```cup
free(buffer);  // Free allocated memory
```

9.3 Automatic Cleanup with `auto`
---------------------------------
The `auto` keyword registers variables for automatic cleanup:

```cup
int64: example() {
    auto u8[]: buffer = alloc(1000);  // Registered for cleanup
    // Use buffer...
    // free(buffer) is called automatically when scope exits
    return 0;
}
```

The cleanup happens in LIFO order when the scope exits (either normally or via return).

9.4 Fat Pointers
----------------
Arrays and strings in C-UP are "fat pointers" containing:
- 8-byte pointer to data
- 8-byte length
- Total: 16 bytes

Example 9.1: Fat Pointer Usage
```cup
u8[]: str = "Hello, World!";  // Fat pointer to string
int64: length = len(str);     // Get length (second 8 bytes)
u8: first_char = str[0];     // Access element with bounds checking
```

9.5 Bounds Checking
-------------------
Array access includes runtime bounds checking:

```cup
u8[]: arr = alloc(10);
arr[5] = 42;   // OK - within bounds
arr[15] = 10;  // Runtime panic - out of bounds
```

9.6 Memory Safety Features
--------------------------
- Bounds checking for array access
- Automatic cleanup with `auto`
- Explicit memory management control
- No garbage collection overhead

9.7 Common Memory Patterns
--------------------------
9.7.1 Temporary Buffer Pattern
```cup
int64: process_data() {
    auto u8[]: temp_buffer = alloc(4096);  // 4KB temporary buffer
    defer {
        // Additional cleanup if needed
        say("Temporary buffer cleaned up\n");
    }
    
    // Process data using temp_buffer
    // Buffer automatically freed when function returns
    return 0;
}
```

9.7.2 Resource Acquisition Is Initialization (RAII)
```cup
struct: FileHandle {
    u8[]: ptr;  // File handle
    bool: is_open;
};

FileHandle: open_file(u8[]: path) {
    // Open file logic
    FileHandle: handle = { ptr: alloc(8), is_open: true };
    return handle;
}

null: close_file(FileHandle: handle) {
    if (handle.is_open) {
        // Close file
        free(handle.ptr);
        handle.is_open = false;
    }
    return null;
}

int64: use_file_example() {
    FileHandle: file = open_file("data.txt");
    defer {
        close_file(file);
    }
    
    // Use file...
    return 0;  // File automatically closed via defer
}
```

CHAPTER 10: NAMESPACES AND MODULES
==================================

10.1 Namespaces
---------------
Namespaces organize code and prevent naming conflicts:

```cup
namespace: graphics {
    struct: Point {
        int64: x;
        int64: y;
    }
    
    int64: distance(Point: a, Point: b) {
        int64: dx = b.x - a.x;
        int64: dy = b.y - a.y;
        return dx * dx + dy * dy;  // Squared distance
    }
}

namespace: math {
    int64: square(int64: x) {
        return x * x;
    }
    
    int64: cube(int64: x) {
        return x * x * x;
    }
}
```

10.2 Namespace Access
---------------------
Access namespace members using `::` operator:

```cup
int64: example() {
    graphics::Point: p1 = { x: 0, y: 0 };
    graphics::Point: p2 = { x: 3, y: 4 };
    
    int64: dist_sq = graphics::distance(p1, p2);
    int64: squared = math::square(5);
    
    return 0;
}
```

10.3 Modules and Imports
------------------------
Currently, C-UP uses `#derive` directives to include standard library functionality:

```cup
#derive <io>      // Input/output functions
#derive <memory>  // Memory management functions
#derive <file>    // File operations
#derive <math>    // Mathematical functions
```

The `#derive` directive:
- Includes runtime files from `lib/cup/runtime/`
- Gates access to specific functions
- Enables specific standard library features

10.4 Module System
------------------
The module system is currently under development. Planned features include:
- `module: name;` declaration
- `import "file.cup";` for including other modules
- Export/import of functions and types

CHAPTER 11: ERROR HANDLING
==========================

11.1 Error Unions
-----------------
Error unions represent values that can be either a success value or an error:

```cup
!int64: potentially_failing_function() {
    // Some operation that might fail
    if (failure_condition) {
        return error(-1);  // Return error
    }
    return 42;  // Return success value
}
```

Error unions are 16 bytes: 8 bytes for the value, 8 bytes for the error flag.

11.2 Error Handling
-------------------
Handle errors explicitly:

```cup
int64: handle_error_example() {
    !int64: result = potentially_failing_function() catch {
        say("Function failed, using default\n");
        return -1;  // Handle error case
    };
    
    // If no error, continue with result
    say("Function succeeded: %d\n", result);
    return result;
}
```

11.3 The `?` Operator (Planned)
-------------------------------
The `?` operator for error propagation is planned:

```cup
// Planned syntax (not yet implemented):
!int64: calling_function() {
    int64: value = potentially_failing_function()?;  // Propagate error if present
    return value * 2;
}
```

11.4 Panic and Assertions
-------------------------
```cup
null: example_with_checks() {
    int64: x = 10;
    if (x < 0) {
        panic("x must be non-negative");  // Terminate program
    }
    
    assert(x > 5, "x should be greater than 5");  // Panic if condition fails
    return null;
}
```

CHAPTER 12: STANDARD LIBRARIES
==============================

12.1 Available Libraries
------------------------
12.1.1 I/O Library (`#derive <io>`)
```cup
#derive <io>

int64: start() {
    say("Formatted output: %d %s\n", 42, "hello");
    return 0;
}
```

Available functions:
- `say(format, ...)` - Formatted output
- `print(str)` - Print string
- `println(str)` - Print string with newline

12.1.2 Memory Library (`#derive <memory>`)
```cup
#derive <memory>

int64: start() {
    auto u8[]: buffer = alloc(1024);
    // Use buffer...
    // Automatically freed due to 'auto'
    return 0;
}
```

Available functions:
- `alloc(size)` - Allocate memory
- `free(ptr)` - Free memory
- `copy(src)` - Copy memory

12.1.3 File Library (`#derive <file>`)
```cup
#derive <file>

int64: start() {
    !u8[]: content = read_file("data.txt") catch {
        say("Could not read file\n");
        return -1;
    };
    
    say("File content length: %d\n", len(content));
    return 0;
}
```

Available functions:
- `read_file(path)` - Read file contents
- `write_file(path, data)` - Write data to file
- `file_exists(path)` - Check if file exists
- `delete_file(path)` - Delete file

12.1.4 Math Library (`#derive <math>`)
```cup
#derive <math>

int64: start() {
    dec64: result = sqrt(16.0);
    say("Square root of 16: %f\n", result);
    return 0;
}
```

Available functions:
- `sqrt(x)` - Square root
- `pow(base, exp)` - Power function
- `sin(x)`, `cos(x)`, `tan(x)` - Trigonometric functions
- `abs(x)` - Absolute value

12.1.5 System Library (`#derive <sys>`)
```cup
#derive <sys>

int64: start() {
    int64: time = get_time();
    say("Current time: %d\n", time);
    return 0;
}
```

Available functions:
- `get_time()` - Get current time
- `sleep(ms)` - Sleep for milliseconds
- `exit(code)` - Exit program

12.2 Using Multiple Libraries
-----------------------------
```cup
#derive <io>
#derive <memory>
#derive <file>

int64: start() {
    !u8[]: data = read_file("config.txt") catch {
        say("Config file not found, using defaults\n");
        return -1;
    };
    
    say("Loaded config: %d bytes\n", len(data));
    return 0;
}
```

CHAPTER 13: ADVANCED FEATURES
=============================

13.1 Inline Assembly
--------------------
C-UP supports inline assembly for low-level operations:

```cup
int64: get_cpu_cycles() {
    int64: result;
    asm {
        rdtsc           ; Read time-stamp counter
        shl rdx, 32     ; Shift high part to upper 32 bits
        or rax, rdx     ; Combine with low part
        mov [rbp - 8], rax  ; Store in local variable (result)
    }
    return result;
}
```

Assembly blocks support:
- Direct x86-64 assembly instructions
- Access to local variables via stack offsets
- Platform-specific conditional compilation

13.2 Compile-Time Directives
-----------------------------
13.2.1 Toolchain Selection
```cup
#say_ass_nasm    ; Use NASM assembler
#say_ld_gcc      ; Use GCC linker
#say_dbg         ; Enable debugging
```

These directives control which tools are used during compilation.

13.3 Constants and Compile-Time Evaluation
------------------------------------------
Top-level constants can be defined:

```cup
const int64: MAX_BUFFER_SIZE = 4096;
const dec64: PI = 3.141592653589793;
const u8[]: PROGRAM_NAME = "MyProgram";
```

13.4 Type Safety Features
------------------------
- Strict type checking
- No implicit conversions
- Explicit casting required
- Bounds checking for arrays

13.5 Resource Management Patterns
---------------------------------
```cup
int64: resource_management_example() {
    // Pattern 1: Auto cleanup
    auto u8[]: buffer = alloc(1000);
    
    // Pattern 2: Defer for cleanup
    defer {
        free(buffer);
        say("Resource cleaned up\n");
    }
    
    // Pattern 3: RAII-style with structs
    // (As shown in Chapter 9)
    
    // Use resources...
    return 0;  // Cleanup happens automatically
}
```

CHAPTER 14: PLATFORM-SPECIFIC PROGRAMMING
=========================================

14.1 Windows-Specific Features
------------------------------
On Windows, C-UP can access Windows API functions:

```cup
#derive <sys>

extern int64: GetStdHandle(int64: nStdHandle);
extern bool: WriteFile(int64: hFile, u8[]: lpBuffer, int64: nNumberOfBytesToWrite, 
                       int64: lpNumberOfBytesWritten, int64: lpOverlapped);

int64: windows_specific() {
    int64: hOut = GetStdHandle(-11);  // STD_OUTPUT_HANDLE
    u8[]: msg = "Hello from Windows API!\n";
    // Use WriteFile to output directly
    return 0;
}
```

14.2 Linux-Specific Features
---------------------------
On Linux, C-UP can make system calls directly:

```cup
extern int64: syscall(int64: number, ...);

int64: linux_specific() {
    // sys_write: 1, stdout: 1, message ptr in rsi, length in rdx
    // This would be done through inline assembly in practice
    return 0;
}
```

14.3 Cross-Platform Code
-----------------------
Use conditional compilation for platform-specific code:

```cup
int64: platform_specific_function() {
    #if PLATFORM_WINDOWS
        return windows_implementation();
    #elif PLATFORM_LINUX
        return linux_implementation();
    #else
        return generic_implementation();
    #endif
}
```

CHAPTER 15: BEST PRACTICES AND OPTIMIZATION
===========================================

15.1 Performance Best Practices
-------------------------------
1. **Minimize Allocations**: Reuse buffers when possible
2. **Use Stack When Possible**: Small, temporary data on stack
3. **Cache-Friendly Access**: Sequential memory access patterns
4. **Avoid Bounds Checks in Hot Loops**: Pre-validate array sizes

Example 15.1: Performance Pattern
```cup
int64: optimized_sum(int64[]: arr) {
    int64: size = len(arr);
    int64: sum = 0;
    int64: i = 0;
    
    // Cache array length to avoid repeated len() calls
    while (i < size) {
        sum = sum + arr[i];  // Bounds check happens but is optimized
        i = i + 1;
    }
    return sum;
}
```

15.2 Memory Management Best Practices
-------------------------------------
1. **Use `auto` for RAII**: Automatic cleanup reduces bugs
2. **Pair alloc/free**: Every allocation has corresponding deallocation
3. **Use defer for Cleanup**: Ensures cleanup happens in all code paths

Example 15.2: Memory Management Pattern
```cup
int64: safe_processing() {
    auto u8[]: input_buffer = alloc(4096);
    auto u8[]: output_buffer = alloc(4096);
    
    defer {
        // Cleanup happens in reverse order (output first, then input)
        free(output_buffer);
        free(input_buffer);
    }
    
    // Process data...
    return 0;
}
```

15.3 Error Handling Best Practices
----------------------------------
1. **Be Explicit**: Handle errors explicitly rather than ignoring
2. **Fail Fast**: Check for errors early and handle appropriately
3. **Provide Context**: Include meaningful error messages

Example 15.3: Error Handling Pattern
```cup
!int64: safe_divide(int64: dividend, int64: divisor) {
    if (divisor == 0) {
        return error(-1);  // Return error instead of crashing
    }
    return dividend / divisor;
}
```

15.4 Code Organization Best Practices
-------------------------------------
1. **Small Functions**: Keep functions focused on single responsibilities
2. **Meaningful Names**: Use descriptive names for variables and functions
3. **Consistent Style**: Follow consistent formatting and naming conventions
4. **Documentation**: Comment complex logic and public interfaces

CHAPTER 16: TROUBLESHOOTING AND DEBUGGING
=========================================

16.1 Common Compilation Errors
------------------------------
1. **Undefined Variables**: Check spelling and scope
2. **Type Mismatches**: Verify types match expected parameters
3. **Missing Derive Directives**: Add required `#derive` statements
4. **Circular Dependencies**: Avoid circular imports or derives

16.2 Runtime Errors
------------------
1. **Bounds Check Failures**: Array access out of bounds
2. **Null Pointer Access**: Using null fat pointers
3. **Memory Leaks**: Forgetting to free allocated memory
4. **Stack Overflow**: Deep recursion or large stack allocations

16.3 Debugging Techniques
-------------------------
1. **Use `say()` for Output**: Simple debugging output
2. **Check Generated Assembly**: Look at `.asm` files for low-level issues
3. **Validate Assumptions**: Add assertions to validate expectations
4. **Isolate Problems**: Create minimal test cases

Example 16.1: Debugging Pattern
```cup
int64: debug_function(int64: input) {
    say("Input value: %d\n", input);
    
    if (input < 0) {
        say("Negative input detected\n");
        return -1;
    }
    
    int64: result = input * 2;
    say("Calculated result: %d\n", result);
    
    return result;
}
```

16.4 Profiling and Performance Analysis
---------------------------------------
1. **Time Operations**: Use `tick()` to measure execution time
2. **Monitor Allocations**: Track memory usage patterns
3. **Profile Hot Paths**: Identify performance bottlenecks
4. **Optimize Gradually**: Measure before and after optimizations

CHAPTER 17: APPENDICES
======================

Appendix A: Reserved Keywords
-----------------------------
Control flow: `if`, `else`, `while`, `for`, `loop`, `match`, `return`, `defer`
Declaration: `struct`, `module`, `import`, `derive`, `extern`, `const`, `auto`, `var`
Special: `asm`, `get`, `len`, `tick`, `catch`, `default`, `namespace`, `test`
Directives: `say_ass_nasm`, `say_ld_gcc`, `say_dbg`

Appendix B: Built-in Functions
------------------------------
- `len(array)`: Get length of fat pointer
- `say(format, ...)`: Formatted output
- `alloc(size)`: Allocate memory
- `free(ptr)`: Free memory
- `tick()`: Get CPU tick count
- `panic(message)`: Terminate with message
- `assert(condition, message)`: Panic if condition false

Appendix C: Type Information
----------------------------
| Type    | Size | Description                      |
|---------|------|----------------------------------|
| int64   | 8B   | Signed 64-bit integer            |
| int32   | 4B   | Signed 32-bit integer            |
| dec64   | 8B   | IEEE-754 double precision        |
| dec32   | 4B   | IEEE-754 single precision        |
| u8      | 1B   | Unsigned 8-bit byte              |
| bool    | 1B   | Boolean (0 or 1)                 |
| null    | 0B   | Null pointer type                |
| T[]     | 16B  | Fat pointer (ptr + len)          |
| !T      | 16B  | Error union (value + error flag) |

Appendix D: Operator Precedence
-------------------------------
1. Postfix: `()`, `[]`, `.`
2. Unary: `!`, `-`, `++`, `--`
3. Multiplicative: `*`, `/`, `%`
4. Additive: `+`, `-`
5. Shift: `<<`, `>>`
6. Relational: `<`, `>`, `<=`, `>=`
7. Equality: `==`, `!=`
8. Bitwise AND: `&`
9. Bitwise XOR: `^`
10. Bitwise OR: `|`
11. Logical AND: `&&`
12. Logical OR: `||`
13. Assignment: `=`, `+=`, `-=`, etc.

Appendix E: Standard Library Functions
--------------------------------------
**IO Library** (`#derive <io>`):
- `say(format, ...)` - Formatted output

**Memory Library** (`#derive <memory>`):
- `alloc(size)` - Allocate memory
- `free(ptr)` - Free memory
- `copy(src)` - Copy memory

**File Library** (`#derive <file>`):
- `read_file(path)` - Read file contents
- `write_file(path, data)` - Write data to file

**Math Library** (`#derive <math>`):
- `sqrt(x)` - Square root
- `pow(base, exp)` - Power function

**System Library** (`#derive <sys>`):
- `get_time()` - Get current time
- `sleep(ms)` - Sleep for milliseconds

Appendix F: Assembly Directives
-------------------------------
- `#say_ass_nasm` - Use NASM assembler
- `#say_ld_gcc` - Use GCC linker
- `#say_dbg` - Enable debugging

Appendix G: Calling Conventions
-------------------------------
**Linux (System V AMD64)**:
- Integer/pointer args: RDI, RSI, RDX, RCX, R8, R9
- Float args: XMM0-XMM7
- Return: RAX (integer), XMM0 (float)

**Windows (Microsoft x64)**:
- Integer/pointer args: RCX, RDX, R8, R9
- Float args: XMM0-XMM3
- Shadow space: 32 bytes on stack
- Return: RAX (integer), XMM0 (float)

**Fat Pointers**:
- Passed as two arguments: pointer in first reg, length in second reg
- Returned in RAX (pointer), RDX (length)

**Error Unions**:
- Returned in RAX (value), RDX (error flag)

END OF TEXTBOOK